/* LOADER EN LA WEB */
@mixin loaderPoints($background, $color){
	&{
		position: fixed;
		width: 100%;
	  min-height: 100vh;
	  height: 100%;
	  background-color: $background;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  box-shadow: 4px 4px 20px rgba(0,0,0,0.3);
	  z-index: 9999999999;
	  top: 0;
	  left: 0;

	  &.hidden{
	  	display: none;
	  	pointer-events: none;
	  	visibility: hidden;
	  	opacity: 0;
	  }
		.cont-loader--loader{
			height: 15px;
		  width: 105px;
		  display: flex;
		  position: relative;
			&--circle{
				width: 15px;
		    height: 15px;
		    border-radius: 50%;
		    background-color: $color;
		    animation: move 500ms linear 0ms infinite;
		    margin-right: 30px;
		    &:first-child{
		      position: absolute;
		      top:0;
		      left:0;
		      animation: grow 500ms linear 0ms infinite;
		    }
		    &:last-child{
		      position: absolute;
		      top: 0;
		      right: 0;
		      margin-right: 0;
		      animation: grow 500ms linear 0s infinite reverse;
		    }
				@keyframes grow {
				  from {transform: scale(0,0); opacity: 0;}
				  to {transform: scale(1,1); opacity: 1;}
				}

				@keyframes move {
				  from {transform: translateX(0px)}
				  to {transform: translateX(45px)}
				}
			}
		}
		p{
			margin-top: 1rem;
			margin-bottom: 0;
			color: $color;
			font-weight: bold;
		}
	}	
}
@mixin loader-clasic($size, $color){
	&{
    border: 4px solid rgba(0,0,0,.1);
    width: $size;
    height: $size;
    border-radius: 50%;
    border-left-color: $color;
    animation-name: girar;
    animation-duration: .2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    @keyframes girar {
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);  
      }
    }
  }
}
/* MENSAJE DE ERROR */
@mixin error-message($background, $color){
	&{
		display: flex;
	  align-items: flex-start;
	  justify-content: center;
	  position: fixed;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0,0,0,.3);
	  z-index: 999;
	  top: 0;
	  left: 0;

	  &.disabled{
			transition: ease .3s;			
			opacity: 0;			
			display: none;		
		}

		.msgAlertLoginErr--c{
			max-width: 400px;
	    width: 90%;
	    background-color: $background;
	    border-radius: 10px;
	    position: relative;
			margin-top: 1rem;
	    padding: 1rem;
	    animation-name: alert;			
			animation-duration: .3s;			
			animation-timing-function: ease;			
			animation-iteration-count: inherit;

			&--close{
				width: 18px;
				height: 18px;
				background:
	    		linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 43%, #fff 45%, #fff 55%, rgba(0, 0, 0, 0) 57%, rgba(0, 0, 0, 0) 100%), 
	    		linear-gradient(135deg, #000 0%, #000 43%, #fff 45%, #fff 55%, #000 57%, #000 100%);
	    	border-radius: 50%;
	  		box-shadow: 0 0 0 1px #000, 0 0 0 4px #000, 0 0 0 7px #fff;
	  		position: absolute;
	  		top: 0;
	  		right: -5px;
	  		cursor: pointer;
			}
			&--title{
				font-size: 1.15rem;
				font-weight: 600;
				color: $color;
				padding: 0;
				margin: 0;
			}
			&--desc{
				color: $color;	
				padding: 0;
				margin: 0;
				font-size: 0.9rem;
			}

			@keyframes alert{
				0%{
					transform: translateY(-100%);
					margin-top: 0;
				}
				100%{
					transform: translateY(0);
					margin-top: 1rem;
				}
			}
		}
	}
}

@mixin notifiMsg-client($background-cont, $background-notify, $border-notify){
	&{
		position: fixed;
		width: auto;
	  min-height: auto;
	  height: auto;
	  background-color: $background-cont;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  z-index: 9999999999;
	  top: 0;
	  left: 0;
	  margin-top: 1rem;
	  margin-left: 1rem;

	  &.hidden{
	  	display: none;
	  	pointer-events: none;
	  	visibility: hidden;
	  	opacity: 0;
	  }

	  .c_notifyMsg{
	    border-radius: 0 0 .45rem .45rem;
    	text-align: left;
	    padding: 21px 0;
	    background-color: $background-notify;
	    max-width: 500px;
	    top: 0px;
	    position: relative;
	    box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.2);
	    font-family: 'Raleway', sans-serif;

  		&:before{
	    	content: '';
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 4px;
		    height: 100%;
			  border-top-left-radius: 4px;
			  border-bottom-left-radius: 4px;
	    }

    	&.toast--green{
    		.c_notifyMsg__icon{
    			background-color: #2BDE3F;
    		}

    		&:before{
    			background-color: #2BDE3F;
    		}
    	}

    	&__icon{
    		position: absolute;
		    top: 50%;
		    left: 22px;
		    transform: translateY(-50%);
		    width: 13px;
		    height: 13px;
		    padding: .125rem .375rem .125rem .375rem;
		    border-radius: 50%;
		    display: table;
		    text-align: center;
    	}

    	&__svg{
    		fill: #fff;
    		color: #fff;
    		width: 1rem;
    		height: 1rem;
    	}

    	&__content{
    		padding-left: 70px;
				padding-right: 60px;

				p{
					line-height: 1.15;
				}
    	}

    	&__type{
    		color: #3e3e3e;
			  font-weight: 700;
			  margin-top: 0;
			  margin-bottom: 8px;
    	}

    	&__message{
    		font-size: 14px;
		    margin-top: 0;
		  	margin-bottom: 0;
		    color: #878787;
    	}

    	&__close{
    		position: absolute;
		    right: 22px;
		    top: 50%;
		    width: 14px;
		    cursor:pointer;
		    height: 14px;
		  	fill: #878787;
		    transform: translateY(-50%);
    	}
	  }
	}
}