/* VARIABLES GLOBALES PARA EL TEMA */
	/* FUENTES PRINCIPALES */	
	$total-font-family									: sans-serif !important;
	
	/* PRINCIPAL COLORS */
	$primary-color											: #B58440;
	$step-title-color										: steelblue;
	$complete-steplogisticO							: #ED452C;
	$complete-steplogisticG							: #B4B4B4;
	$complete-steplogisticB							: #275FC7;
	$checked-opt-services								: #11A017;
	$checked-opt-services-bgc						: #43A047;
	$color-paragraph										:	#888;
	$color-headertop-links							: #666;
	$color-text													: #444;
	$border-bottom-headertop						: #cccc;
	$color-labels-lightblue							: #209BCE;
	$quotation-titles										: #2B5186;

	/* ANCHOS Y ALTOS DE PANTALLA */
	$min-headertop											: 4.5rem;
	$max-width													: 1220px;
	$max-width-redux										: 1140px;