/* IMPORTAR LAS VARABLES Y MIXINS A UTILIZAR EN EL TEMA */
@import 'variables';
@import 'mixins';

*,
*::before,
*::before{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

html,
body{
	font-family: $total-font-family;
	position: relative;
}
a{
	text-decoration: none !important;
}
h3{
	font-size: 1.17em !important;
}
h2{
	font-size: 1.5em !important;
}

ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
img{
	max-width: 100%;
	width: auto;
	height: auto;
}
/* CLASS UTILITIES */
.bgc-gray-07{
	background-color: rgba(0,0,0,.07);
}
.control-spanrequired{
	color: red;
}
.mtop-headertop{
	margin-top: $min-headertop;
}
.box{
	max-width: $max-width;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.box-small{
	max-width: $max-width-m;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.one-hidden > option:first-child{
	display: none !important;
}
.contain-table-responsive{
	overflow-x: auto !important;
}
.center{
	text-align: center !important;
}
.box-window-border{
	border-radius: .25rem;
  box-shadow: 0 0 10px 1px rgb(0 0 0 / 15%);
  padding: 0.5rem 1rem 1rem 1rem;
}
.flx-justify-center{display: flex !important;justify-content: center !important;}
.flx-justify-start{display: flex !important;justify-content: flex-start !important;}
.flx-justify-end{display: flex !important;justify-content: flex-end !important;}
/************************** LOADER DEL ADMINISTRADOR **************************/
/* MENSAJE DE ÉXITO O LOADER DE ACCESO */
#msgAlertLoginSuccess{
	opacity: .8;
	@include loaderPoints($primary-color, #fff);	
}
/* MENSAJE DE ERROR O ALERTA */
#msgAlertLoginErr{
	@include error-message(#fff, red);
}
/************************** LOADER DEL PANEL DE ADMINISTRADOR **************************/
/* MENSAJE DE ÉXITO O LOADER DE ACCESO */
#msgAlertpreloader{
	opacity: .8;
	@include loaderPoints($primary-color, #fff);	
}
/* MENSAJE DE ERROR O ALERTA */
#msgAlerterr{
	@include error-message(#fff, red);
}