/* VARIABLES GLOBALES PARA EL TEMA */
	/* FUENTES PRINCIPALES */	
	$total-font-family						: sans-serif !important;
	
	/* PRINCIPAL COLORS */
	$primary-color								: #B58440;
	$step-title-color							: steelblue;
	$complete-steplogisticO				: #ED452C;
	$complete-steplogisticG				: #B4B4B4;
	$complete-steplogisticB				: #275FC7;
	$checked-opt-services					: #11A017;
	$checked-opt-services-bgc			: #43A047;
	$color-paragraph							:	#676767;
	$color-paragraph-light				:	#3F3F3F;
	$color-paragraph-bold					: #000000;
	$color-titles-windows 				: #909FA7;
	
	/* BOTON COLORS */
	$btn-success									: #27C24C;

	/* DASHBOARD COLORS */	
	$dashboard-color							: #3A3F51;
	$header-top-color							: #20AFDB;
	$placeholder-input						:	#C1C2C5;
	$border-bottom-input					:	rgb(118, 118, 118);
	$bgc-th-table									: #F2F2F2;
	$btn-color-blue								: #0D6EFD;
	$btn-color-green							: #198754;
	$btn-color-red								: #DC3545;
	$btn-color-gray								: #6C757D;
	$border-color-table						: #dee2e6;
	$color-text										: #444;

	/* ANCHOS Y ALTOS DE PANTALLA */
	$min-headertop								: 4.5rem;
	$max-width										: 1220px;
	$max-width-m									: 440px;