@charset "UTF-8";
/* IMPORTAR LOS ESTILOS BASE */
/* IMPORTAR LAS VARABLES Y MIXINS A UTILIZAR EN EL TEMA */
/* VARIABLES GLOBALES PARA EL TEMA */
/* FUENTES PRINCIPALES */
/* PRINCIPAL COLORS */
/* BOTON COLORS */
/* DASHBOARD COLORS */
/* ANCHOS Y ALTOS DE PANTALLA */
/************************** MENSAJE DE ALERTA/MODALES **************************/
/* LOADER DE ÉXITO O DE CARGA */
/* LOADER DE ÉXITO O CARGA */
/* MENSAJE DE ERROR */
/* NAV HAMBURGUER INCOMPLETE DESGN */
*,
*::before,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  font-family: sans-serif !important;
  position: relative;
}

a {
  text-decoration: none !important;
}

h3 {
  font-size: 1.17em !important;
}

h2 {
  font-size: 1.5em !important;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  width: auto;
  height: auto;
}

/* CLASS UTILITIES */
.control-spanrequired {
  color: red;
}

.mtop-headertop {
  margin-top: 4.5rem;
}

.box {
  max-width: 1220px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.box-small {
  max-width: 440px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.one-hidden > option:first-child {
  display: none !important;
}

.contain-table-responsive {
  overflow-x: auto !important;
}

.center {
  text-align: center !important;
}

.box-window-border {
  border-radius: 0.25rem;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);
  padding: 0.5rem 1rem 1rem 1rem;
}

/************************** LOADER DEL ADMINISTRADOR **************************/
/* MENSAJE DE ÉXITO O LOADER DE ACCESO */
#msgAlertLoginSuccess {
  opacity: 0.8;
}
#msgAlertLoginSuccess {
  position: fixed;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-color: #B58440;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  top: 0;
  left: 0;
}
#msgAlertLoginSuccess.hidden {
  display: none;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}
#msgAlertLoginSuccess .cont-loader--loader {
  height: 15px;
  width: 105px;
  display: flex;
  position: relative;
  z-index: 99999;
}
#msgAlertLoginSuccess .cont-loader--loader--circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
  animation: move 500ms linear 0ms infinite;
  margin-right: 30px;
}
#msgAlertLoginSuccess .cont-loader--loader--circle:first-child {
  position: absolute;
  top: 0;
  left: 0;
  animation: grow 500ms linear 0ms infinite;
}
#msgAlertLoginSuccess .cont-loader--loader--circle:last-child {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 0;
  animation: grow 500ms linear 0s infinite reverse;
}
@keyframes grow {
  from {
    transform: scale(0, 0);
    opacity: 0;
  }
  to {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@keyframes move {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(45px);
  }
}
#msgAlertLoginSuccess p {
  margin-top: 1rem;
  margin-bottom: 0;
  color: #fff;
  font-weight: bold;
}

/* MENSAJE DE ERROR O ALERTA */
#msgAlertLoginErr {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
  top: 0;
  left: 0;
}
#msgAlertLoginErr.disabled {
  transition: ease 0.3s;
  opacity: 0;
  display: none;
}
#msgAlertLoginErr .msgAlertLoginErr--c {
  max-width: 400px;
  width: 90%;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  margin-top: 1rem;
  padding: 1rem;
  animation-name: alert;
  animation-duration: 0.3s;
  animation-timing-function: ease;
  animation-iteration-count: inherit;
}
#msgAlertLoginErr .msgAlertLoginErr--c--close {
  width: 18px;
  height: 18px;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 43%, #fff 45%, #fff 55%, rgba(0, 0, 0, 0) 57%, rgba(0, 0, 0, 0) 100%), linear-gradient(135deg, #000 0%, #000 43%, #fff 45%, #fff 55%, #000 57%, #000 100%);
  border-radius: 50%;
  box-shadow: 0 0 0 1px #000, 0 0 0 4px #000, 0 0 0 7px #fff;
  position: absolute;
  top: 0;
  right: -5px;
  cursor: pointer;
}
#msgAlertLoginErr .msgAlertLoginErr--c--title {
  font-size: 1.15rem;
  font-weight: 600;
  color: red;
  padding: 0;
  margin: 0;
}
#msgAlertLoginErr .msgAlertLoginErr--c--desc {
  color: red;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
}
@keyframes alert {
  0% {
    transform: translateY(-100%);
    margin-top: 0;
  }
  100% {
    transform: translateY(0);
    margin-top: 1rem;
  }
}

/* IMPORTAR LAS HOJAS DE ESTILOS */
.c-LoginAdm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  height: 100%;
  /* FONDO DE LA PÁGINA */
}
@media (min-width: 960px) {
  .c-LoginAdm {
    display: grid;
    flex-direction: row;
    align-items: unset;
    justify-content: unset;
    grid-template-columns: 425px auto;
    grid-template-areas: "loginfrm loginbackground";
  }
}
.c-LoginAdm--cLoginF {
  grid-area: loginfrm;
  text-align: center;
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* LOGOTIPO */
  /* FORMULARIO */
  /* 	FOOTER DEL LOGIN */
}
@media (min-width: 960px) {
  .c-LoginAdm--cLoginF {
    width: 78%;
    justify-content: center;
    padding-top: 32%;
  }
}
.c-LoginAdm--cLoginF--cLogo {
  max-width: 215px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}
@media (min-width: 960px) {
  .c-LoginAdm--cLoginF--cLogo {
    margin-bottom: 2rem;
  }
}
.c-LoginAdm--cLoginF--cLogo img {
  width: 90%;
}
.c-LoginAdm--cLoginF--cForm {
  height: 100%;
}
.c-LoginAdm--cLoginF--cForm--cTitle {
  margin-bottom: 1rem;
}
.c-LoginAdm--cLoginF--cForm--cTitle--title {
  font-size: 1.65rem;
  font-weight: 600;
  color: #3A3F51;
}
.c-LoginAdm--cLoginF--cForm--form--cControl {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-bottom: 1rem;
}
.c-LoginAdm--cLoginF--cForm--form--cControl--input {
  width: 100%;
  border-radius: 0.4rem;
  border: thin solid #ccc;
  outline: none;
  padding: 0.6rem 42px 0.6rem 0.7rem;
  line-height: 1.5;
  font-size: 0.9rem;
}
.c-LoginAdm--cLoginF--cForm--form--cControl--cIcon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  width: 42px;
  padding: 0 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.c-LoginAdm--cLoginF--cForm--form--cControl--cIcon img {
  position: relative;
  top: 2px;
}
.c-LoginAdm--cLoginF--cForm--form--cControl--cIcon svg {
  fill: #666;
}
.c-LoginAdm--cLoginF--cForm--form--btnLoginAdm {
  cursor: pointer;
  width: 100%;
  border-radius: 0.3rem;
  border: none;
  background-color: #27C24C;
  padding: 0.65rem;
  font-size: 0.8rem;
  line-height: 1.5;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.c-LoginAdm--cLoginF--cForm--form--btnLoginAdm img {
  width: 0;
  height: 27px;
  margin-left: 0.65rem;
  position: relative;
  top: 2px;
  transition: 0.2s ease-in-out;
}
.c-LoginAdm--cLoginF--cForm--form--btnLoginAdm:hover, .c-LoginAdm--cLoginF--cForm--form--btnLoginAdm:active {
  opacity: 0.6;
}
.c-LoginAdm--cLoginF--cForm--form--btnLoginAdm:hover img, .c-LoginAdm--cLoginF--cForm--form--btnLoginAdm:active img {
  width: 27px;
}
.c-LoginAdm--cLoginF--cForm--form--btnLoginAdm span:last-child {
  display: none;
  opacity: 0;
  pointer-events: none;
  margin-left: 0.5rem;
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
}
.c-LoginAdm--cLoginF--cForm--form--btnLoginAdm span:last-child {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 23px;
  height: 23px;
  border-radius: 50%;
  border-left-color: #fff;
  animation-name: girar;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes girar {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.c-LoginAdm--cLoginF--cForm--form--btnLoginAdm.showActive {
  cursor: not-allowed;
  opacity: 0.6;
}
.c-LoginAdm--cLoginF--cForm--form--btnLoginAdm.showActive img {
  display: none;
  opacity: 0;
  pointer-events: none;
}
.c-LoginAdm--cLoginF--cForm--form--btnLoginAdm.showActive span:last-child {
  display: flex;
  opacity: 1;
  pointer-events: auto;
}
.c-LoginAdm--cLoginF--cBottInfo {
  display: none;
}
@media (min-width: 960px) {
  .c-LoginAdm--cLoginF--cBottInfo {
    display: block;
  }
}
.c-LoginAdm--cLoginF--cBottInfo small {
  font-size: 0.75rem;
}
.c-LoginAdm--cBcImage {
  grid-area: loginbackground;
  background-image: url("../img/utilities/bg-login.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: none;
  align-items: center;
  justify-content: center;
  position: relative;
}
.c-LoginAdm--cBcImage:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
@media (min-width: 960px) {
  .c-LoginAdm--cBcImage {
    display: flex;
  }
}

.cont-group-form-controls {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
}

.cont-group-form-controls__control {
  width: 100%;
}
@media (min-width: 1024px) {
  .cont-group-form-controls__control {
    width: 48%;
  }
}

/* CONTENEDOR PRINCIPAL DEL DASHBOARD */
#dash-contT {
  display: flex;
  width: 100%;
  min-height: 100vh;
  height: 100%;
}
@media (min-width: 960px) {
  #dash-contT {
    display: flex;
    align-items: flex-start;
  }
  #dash-contT.hiddenLeft {
    grid-template-columns: 1fr;
  }
}

/* BOTÓN DE HAMBURGUESA - MOBILE */
#icon-togglemenuMobile {
  position: relative;
}
#icon-togglemenuMobile {
  cursor: pointer;
  width: 24px;
  height: 23px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
#icon-togglemenuMobile span {
  width: 100%;
  border-top: 4px solid #fff;
  border-radius: 2rem;
  position: relative;
  top: 0;
}
#icon-togglemenuMobile span:nth-child(2) {
  width: 100%;
  border-top: 4px solid #fff;
  border-radius: 1.5rem;
  position: relative;
  top: 0;
}
#icon-togglemenuMobile.position {
  position: fixed;
  margin-left: 73%;
  background-color: #fff;
  animation-name: moveIconBurger;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
  color: #fff;
  font-size: 2rem;
  display: inline-block;
  transition: 0.3s;
  width: 20px;
  height: 20px;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 43%, #fff 45%, #fff 55%, rgba(0, 0, 0, 0) 57%, rgba(0, 0, 0, 0) 100%), linear-gradient(135deg, transparent 0%, transparent 43%, #fff 45%, #fff 55%, transparent 57%, transparent 100%);
  border: none;
  padding: 0.5rem;
  z-index: 99999999;
}
@keyframes moveIconBurger {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: 73%;
  }
}
@media (min-width: 960px) {
  #icon-togglemenuMobile {
    display: none;
  }
}

/* BOTÓN DE HAMBURGUES - DESKTOP */
#icon-togglemenuDesktop {
  display: none;
  position: relative;
}
@media (min-width: 960px) {
  #icon-togglemenuDesktop {
    margin-right: 1rem;
  }
  #icon-togglemenuDesktop {
    cursor: pointer;
    width: 24px;
    height: 23px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
  #icon-togglemenuDesktop span {
    width: 100%;
    border-top: 4px solid #fff;
    border-radius: 2rem;
    position: relative;
    top: 0;
  }
  #icon-togglemenuDesktop span:nth-child(2) {
    width: 100%;
    border-top: 4px solid #fff;
    border-radius: 1.5rem;
    position: relative;
    top: 0;
  }
}

/* CONTENEDOR DEL HEADER Y EL CONTENIDO */
#main-dashCamel {
  padding-top: 0;
  padding-bottom: 0;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  overflow: hidden;
}
@media (min-width: 960px) {
  #main-dashCamel {
    width: 100%;
  }
}

/* DASHBOARD - CONTENIDO AND DIFERENTS PAGES*/
.cont-dashCamel {
  padding: 0.5em;
  /************************** CONTENIDO CONTROLES - CONFIGURACIÓN DE PRECIOS **************************/
  /************************** CONTENIDO DE LA PARTE INFERIOR **************************/
  /************************** STYLES INTO INPUT SEARCH **************************/
  /************************** CONTENIDO DE LA PARTE SUPERIOR **************************/
}
@media (min-width: 991px) {
  .cont-dashCamel {
    padding: 0.8rem 0.8rem;
  }
}
.cont-dashCamel__cControlsList {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .cont-dashCamel__cControlsList {
    flex-direction: row;
  }
}
.cont-dashCamel__cControlsList--cC {
  max-width: 750px;
  width: 100%;
}
@media (min-width: 991px) {
  .cont-dashCamel__cControlsList--cC {
    width: 95%;
  }
}
.cont-dashCamel__cControlsList--cC--cTable {
  width: 100%;
  border: none;
}
.cont-dashCamel__cControlsList--cC--cTable--cControl {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  flex: 0 0 100%;
  gap: 0;
  margin-bottom: 0.6rem;
  text-align: left;
}
@media (min-width: 720px) {
  .cont-dashCamel__cControlsList--cC--cTable--cControl {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex: 0 0 100%;
    gap: 1rem;
    margin-bottom: 0.6rem;
  }
}
.cont-dashCamel__cControlsList--cC--cTable--cControl--label {
  flex: 32%;
  text-align: right;
  margin-bottom: 0;
}
@media (min-width: 1024px) {
  .cont-dashCamel__cControlsList--cC--cTable--cControl--label a {
    display: none;
    opacity: 0;
    pointer-events: none;
  }
  .cont-dashCamel__cControlsList--cC--cTable--cControl--label:hover a {
    display: inline-block;
    opacity: 1;
    pointer-events: auto;
  }
}
.cont-dashCamel__cControlsList--cC--cTable--cControl--label a {
  display: inline-block;
}
.cont-dashCamel__cControlsList--cC--cTable--cControl--label a svg {
  fill: #20AFDB;
  vertical-align: middle;
  width: 1.2rem;
  position: relative;
  top: 2px;
  margin-right: 0.25rem;
}
.cont-dashCamel__cControlsList--cC--cTable--cControl--label span {
  vertical-align: middle;
}
.cont-dashCamel__cControlsList--cC--cTable--cControl--label span:last-child {
  color: red;
  margin-left: 0.15rem;
}
.cont-dashCamel__cControlsList--cC--cTable--cControl--cInputs {
  max-width: 370px;
  width: 100%;
}
.cont-dashCamel__cControlsList--cC--cTable--cControl--cInputs--input {
  outline: none;
  flex: auto;
  padding: 0.15rem 0.3rem;
  width: 100%;
  margin-top: 0.5rem;
}
.cont-dashCamel__cControlsList--cC--cTable--cControl--cInputs--input[type=number]::-webkit-inner-spin-button, .cont-dashCamel__cControlsList--cC--cTable--cControl--cInputs--input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.cont-dashCamel__cControlsList--cC--cTable--cControl--cInputs--input[type=number] {
  -moz-appearance: textfield;
}
@media (min-width: 720px) {
  .cont-dashCamel__cControlsList--cC--cTable--cControl--cInputs--input {
    width: auto;
    margin: 0;
  }
}
.cont-dashCamel__cControlsList--cActionsBtns {
  display: inline-block;
  flex-wrap: wrap;
}
.cont-dashCamel__cControlsList--cActionsBtns--btn {
  display: inline-block;
  outline: none;
  border-radius: 0.4rem;
  padding: 0.5rem 1rem;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 600;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}
.cont-dashCamel__cControlsList--cActionsBtns--btn:first-child {
  background-color: yellow;
  margin-left: unset;
}
.cont-dashCamel__cControlsList--cActionsBtns--btn:nth-child(2) {
  background-color: blue;
}
.cont-dashCamel__cControlsList--cActionsBtns--btn:hover {
  color: #fff;
  opacity: 0.6;
}
.cont-dashCamel__list-results {
  width: 100%;
  border-collapse: collapse !important;
  border: 1px solid #dee2e6;
}
.cont-dashCamel__list-results thead tr {
  border: 1px solid #dee2e6;
}
.cont-dashCamel__list-results thead tr th {
  border: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6;
  border-top-width: 0;
  border-left-width: 0;
  border-bottom-width: 0;
  padding: 8px;
  font-size: 0.8rem;
}
.cont-dashCamel__list-results tbody tr {
  border: 1px solid #dee2e6;
}
.cont-dashCamel__list-results tbody tr:first-child {
  border-top: 2px solid #dee2e6;
}
.cont-dashCamel__list-results tbody tr:nth-child(2n+1) {
  background-color: #F2F2F2;
}
.cont-dashCamel__list-results tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.12);
}
.cont-dashCamel__list-results tbody tr td {
  font-size: 0.8rem;
  border: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6;
  border-bottom-width: 0;
  padding: 8px;
}
.cont-dashCamel__list-results tbody tr td.cont-img-table {
  display: table-cell;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: 80px;
}
.cont-dashCamel__list-results tbody tr td.cont-img-table a {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: auto;
}
.cont-dashCamel__list-results tbody tr td.cont-img-table a img {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 5.5rem;
  height: auto;
}
.cont-dashCamel__list-results tbody tr td.cont-btn-update, .cont-dashCamel__list-results tbody tr td.cont-btn-delete {
  padding: 8px;
  margin: auto;
  text-align: center;
}
.cont-dashCamel__list-results tbody tr td.cont-btn-update a, .cont-dashCamel__list-results tbody tr td.cont-btn-delete a {
  color: #fff;
  padding: 0.5rem 2rem;
  border-radius: 1.5rem;
}
.cont-dashCamel__list-results tbody tr td.cont-btn-update a:hover, .cont-dashCamel__list-results tbody tr td.cont-btn-delete a:hover {
  opacity: 0.6;
}
.cont-dashCamel__list-results tbody tr td.cont-btn-update a {
  background-color: #0D6EFD;
}
.cont-dashCamel__list-results tbody tr td.cont-btn-delete a {
  background-color: #DC3545;
}
.cont-dashCamel__inputsearch-table {
  margin-bottom: 0.5rem;
}
.cont-dashCamel__inputsearch-table--input {
  outline: none;
  padding: 0.4rem 0.5rem;
  border: thin solid #767676;
  border-radius: 0.4rem;
  line-height: 0.3;
}
@media (min-width: 991px) {
  .cont-dashCamel__inputsearch-table--input {
    font-size: 1rem;
    padding: 0.4rem 0.8rem 0.4rem 0.8rem;
    line-height: 1.5;
    width: 30%;
  }
}
.cont-dashCamel__addtitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0;
  padding-right: 0;
  flex-wrap: wrap;
  box-shadow: 0 -2px 0 0px #1797be inset;
  margin-bottom: 1rem;
}
.cont-dashCamel__addtitle--title {
  font-weight: 600;
  font-size: 1.2rem !important;
  word-break: break-word;
  color: #909FA7;
  margin: 0;
}
.cont-dashCamel__addtitle--btn-add {
  border: none;
  background-color: #198754;
  color: #fff;
  font-size: 1.2rem;
  padding: 0.8rem 1.32rem;
  display: flex;
  position: fixed;
  right: 0.8rem;
  border-radius: 50%;
  font-weight: bold;
  z-index: 9999;
  bottom: 0.8rem;
  box-shadow: 0 1px 15px 1px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  /* TAMAÑO - TABLET(768px)*/
}
.cont-dashCamel__addtitle--btn-add__hidden {
  display: none;
}
@media (min-width: 768px) {
  .cont-dashCamel__addtitle--btn-add {
    position: relative;
    background-color: green;
    font-size: 0.9rem;
    padding: 0.5rem 2rem;
    border-radius: 0.4rem;
    box-shadow: unset;
    z-index: 9;
    bottom: 0;
    right: 0;
  }
  .cont-dashCamel__addtitle--btn-add:hover {
    opacity: 0.6;
  }
  .cont-dashCamel__addtitle--btn-add__hidden {
    display: block;
  }
}
.cont-dashCamel__addtitle--btn-add span:nth-child(2) {
  max-width: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .cont-dashCamel__addtitle--btn-add span:nth-child(2) {
    max-width: 1.05rem;
    position: relative;
    top: 2px;
    margin-left: 0.4rem;
  }
}
.cont-dashCamel__addtitle--btn-add span:nth-child(2) svg {
  width: 100%;
  height: auto;
  fill: #fff;
}

/* DATATABLES - MINIMUM DEVICE WIDTH */
/* MODAL BOOTSTRAP - CONFIGURATIONS ADD ITEMS*/
.bootstrapmodal-custom .modal-dialog .modal-content .modal-header .modal-title {
  font-weight: bold;
  line-height: 1.2 !important;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form {
  /* CONTROLES - INPUT */
  /* CONTROLES - SELECT */
  /* CONTROLES - RADIO */
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
  position: relative;
  /* MENSAJE DE ALERTA  - REGULADOR TWO*/
  /* MENSAJE DE ALERTA - MONTO ADICIONAL */
  /* MENSAJE DE ALERTA - AD-VALOREN */
  /* MENSAJE DE ALERTA - IMPUESTO SELECCTIVO */
  /* MENSAJE DE ALERTA - ANTIDUMPING */
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control #msgErrNounNameProduct {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control #msgErrNounAmountAdditionalProduct {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control #msgErrNounTaxOneAdditionalProduct {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control #msgErrNounTaxTwoAdditionalProduct {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control #msgErrNounTaxThreeAdditionalProduct {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__contIconLeft {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: thin solid #767676;
  border-radius: 0.6rem 0.5rem 0.5rem 0.6rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__contIconLeft--icon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  min-height: 100%;
  left: 0;
  width: 48px;
  background: #eee;
  box-shadow: 0 0 0 1px #ccc;
  border-radius: 0.5rem 0 0 0.5rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__contIconLeft input {
  border: none;
  padding-left: 3.8rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__continputs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__continputs--controls {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 48%;
  position: relative;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__continputs--controls__label {
  margin: 0;
  font-size: 0.75rem;
  position: absolute;
  left: 3px;
  top: -8px;
  background-color: #fff;
  padding: 0 0.3rem;
  color: #777;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__continputs--controls__input {
  width: 100%;
  border: thin solid #767676;
  outline: none;
  padding: 0.4rem 0.3rem;
  background-color: transparent;
  font-size: 0.9rem;
  border-radius: 0.3rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__continputs--controls__input[type=number]::-webkit-inner-spin-button, .bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__continputs--controls__input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__continputs--controls__input[type=number] {
  -moz-appearance: textfield;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__label {
  display: flex;
  font-size: 0.9rem;
  position: relative;
  left: 0;
  top: 0;
  color: #000;
  margin: 0 0 0.25rem 0;
}
@media (min-width: 991px) {
  .bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__label {
    font-size: 1.05rem;
  }
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__labeltextarea {
  display: flex;
  font-size: 0.9rem;
  position: relative;
  left: 0;
  top: 0;
  color: #000;
  margin: 0 0 0.25rem 0;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__input {
  border: thin solid #767676;
  width: 100%;
  outline: none;
  transition: 0.3s ease;
  background-color: transparent;
  font-size: 0.9rem;
  padding: 0.4rem 0.5rem;
  border-radius: 0.5rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__input[type=number]::-webkit-inner-spin-button, .bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__input[type=number] {
  -moz-appearance: textfield;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__input.focus {
  border: 1px solid red;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__input.complete {
  border: 1px solid green;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__input.disabled {
  cursor: not-allowed;
  background-color: #ccc;
}
@media (min-width: 991px) {
  .bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__input {
    font-size: 1rem;
    padding: 0.5rem 0.8rem 0.4rem 0.8rem;
    line-height: 1.5;
  }
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__input-photo {
  padding: 0.5rem;
  border: thin solid #767676;
  border-radius: 0.4rem;
  cursor: pointer;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__select {
  border: thin solid #767676;
  width: 100%;
  outline: none;
  transition: 0.3s ease;
  background-color: transparent;
  font-size: 0.9rem;
  padding: 0.4rem 0.5rem;
  border-radius: 0.3rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--control__textarea {
  border: thin solid #767676;
  width: 100%;
  outline: none;
  transition: 0.3s ease;
  background-color: transparent;
  font-size: 0.9rem;
  padding: 0.4rem 0.5rem;
  border-radius: 0.3rem;
  min-height: 100px;
  max-height: 130px;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlSelect {
  position: relative;
  margin-bottom: 0.5rem;
  /* MENSAJE DE ALERTA - REGULADOR ONE*/
  /* MENSAJE DE ALERTA - REGULADOR TWO*/
  /* MENSAJE DE ALERTA - IMPUESTO ONE */
  /* MENSAJE DE ALERTA - IMPUESTO TWO */
  /* MENSAJE DE ALERTA - IMPUESTO THREE */
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlSelect #msgErrNounReguladorOne {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlSelect #msgErrNounReguladorTwo {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlSelect #msgErrNounTaxationOne {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlSelect #msgErrNounTaxationTwo {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlSelect #msgErrNounTaxationThree {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlSelect--cFakeSelect {
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border: thin solid #767676;
  border-radius: 0.5rem;
  padding: 0.5rem 0.8rem 0.4rem 0.8rem;
  line-height: 1.5;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlSelect--cFakeSelect.showList {
  border-radius: 0.5rem 0.5rem 0 0;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlSelect--cFakeSelect span {
  color: #666;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlSelect--cFakeSelect input {
  outline: none;
  width: 0;
  border: none;
  background-color: transparent;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlSelect--m {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: #fff;
  max-height: 141px;
  z-index: 9;
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
  top: 70px;
  z-index: 9999999;
  border-bottom: thin solid #767676;
  border-left: thin solid #767676;
  border-right: thin solid #767676;
  border-top: none;
}
@media (min-width: 1200px) {
  .bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlSelect--m {
    max-height: 175px;
  }
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlSelect--m.show {
  display: block;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlSelect--m--item {
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlSelect--m--item:hover {
  background-color: #ccc;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlSelect--m--itemAccount {
  cursor: pointer;
  padding: 0.5rem 1rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlSelect--m--itemAccount:hover {
  background-color: #ccc;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlRadios {
  margin-bottom: 1rem;
  /* ALERTA - REGULADORES*/
  /* ALERTA - MONTO ADICIONAL */
  /* ALERTA - IMPUESTO ADICIONAL */
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlRadios #msgErrNounWithOrNotRegulator {
  display: block;
  color: red;
  text-align: center;
  padding-right: 0.5rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlRadios #msgErrNounWithOrNotAmountAdditional {
  display: block;
  color: red;
  text-align: center;
  padding-right: 0.5rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlRadios #msgErrNounWithOrNotTaxAdditional {
  display: block;
  color: red;
  text-align: center;
  padding-right: 0.5rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlRadios--title {
  margin-bottom: 0.5rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlRadios--c {
  text-align: center;
  display: flex;
  align-items: flex-start;
  flex: 0 0 100%;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlRadios--c--control {
  cursor: pointer;
  flex: 48%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 1rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlRadios--c--control:nth-child(2) {
  margin-left: 0.25rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlRadios--c--control--input {
  margin-right: 0.5rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlRadios--c--control--input:checked ~ .bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__form--controlRadios--c--control--fakelabel {
  color: green;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__footer--btncancel {
  border: thin solid #676767;
  background-color: #fff;
  padding: 0.4rem 1rem;
  margin-left: 0.5rem;
  color: #676767;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  width: 100%;
  font-size: 0.9rem;
  font-weight: 500;
  transition: 0.2s ease-in-out;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__footer--btncancel:hover {
  background-color: #eee;
}
@media (min-width: 480px) {
  .bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__footer--btncancel {
    width: 38%;
    padding: 0.5rem 1rem;
    line-height: 1.8;
  }
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__footer--btncancel.not-cancel {
  cursor: not-allowed;
  opacity: 0.5;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__footer--btnadd {
  border: thin solid transparent;
  padding: 0.4rem 1rem;
  margin-left: 0.5rem;
  color: #676767;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  width: 100%;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: #3A3F51;
  color: #fff;
  transition: 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__footer--btnadd:hover {
  opacity: 0.5;
}
@media (min-width: 480px) {
  .bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__footer--btnadd {
    width: 38%;
    padding: 0.5rem 1rem;
    line-height: 1.8;
  }
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__footer--btnadd--cpreloader {
  display: none;
  opacity: 0;
  pointer-events: auto;
  align-items: center;
  justify-content: center;
  margin-left: 0.35rem;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__footer--btnadd--cpreloader span {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-left-color: #fff;
  animation-name: girar;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes girar {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__footer--btnadd.showloader {
  cursor: not-allowed;
  opacity: 0.5;
}
.bootstrapmodal-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrap__footer--btnadd.showloader .cont-modalbootstrap__footer--btnadd--cpreloader {
  display: flex;
  opacity: 1;
  pointer-events: auto;
}

/* MODAL BOOTSTRAP - CONFIGURATIONS UPDATE ITEMS*/
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-header .modal-title {
  font-weight: bold;
  line-height: 1.2 !important;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .text-message-modalAlt {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form {
  /* CONTROLES - INPUT */
  /* CONTROLES - SELECT */
  /* SHOW/HIDDEN CONTAINER REGULATORS */
  /* CONTROLES - RADIO */
  /* CONTROLES - CONTENEDOR PREVISUALIZADOR DE IMAGEN */
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
  position: relative;
  /* MENSAJE DE ALERTA  - NOMBRE DE REGULADOR */
  /* MENSAJE DE ALERTA - MONTO DE PRODUCTO */
  /* MENSAJE DE ALERTA - NOMBRE DEL PRODUCTO */
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control #msgErrNounNombBank-update {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control #msgErrNounAmountAdditionalProductUpdate {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control #msgErrNounNameProductUpdate {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__contIconLeft {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: thin solid #767676;
  border-radius: 0.6rem 0.5rem 0.5rem 0.6rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__contIconLeft--icon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  min-height: 100%;
  left: 0;
  width: 48px;
  background: #eee;
  box-shadow: 0 0 0 1px #ccc;
  border-radius: 0.5rem 0 0 0.5rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__contIconLeft input {
  border: none;
  padding-left: 3.8rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__continputs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__continputs--controls {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 48%;
  position: relative;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__continputs--controls__label {
  margin: 0;
  padding: 0;
  font-size: 0.75rem;
  position: absolute;
  top: -10px;
  background-color: #fff;
  left: 6px;
  padding: 0 0.3rem;
  color: #777;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__continputs--controls__input {
  width: 100%;
  border: thin solid #767676;
  outline: none;
  padding-bottom: 0.4rem;
  padding-top: 0.4rem;
  background-color: transparent;
  font-size: 0.9rem;
  border-radius: 0.3rem;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__continputs--controls__input[type=number]::-webkit-inner-spin-button, .bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__continputs--controls__input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__continputs--controls__input[type=number] {
  -moz-appearance: textfield;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__maps {
  width: 100%;
  height: 250px;
  border: 1px solid #ccc;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__linkphoto {
  font-size: 0.9rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__label {
  display: flex;
  font-size: 0.9rem;
  position: relative;
  left: 0;
  top: 0;
  color: #000;
  margin: 0 0 0.25rem 0;
}
@media (min-width: 991px) {
  .bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__label {
    font-size: 1.05rem;
  }
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__input {
  border: thin solid #767676;
  width: 100%;
  outline: none;
  transition: 0.3s ease;
  background-color: transparent;
  font-size: 0.9rem;
  padding: 0.4rem 0.5rem;
  border-radius: 0.5rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__input[type=number]::-webkit-inner-spin-button, .bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__input[type=number] {
  -moz-appearance: textfield;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__input.focus {
  border: 1px solid red;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__input.complete {
  border: 1px solid green;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__input.disabled {
  cursor: not-allowed;
  background-color: #ccc;
}
@media (min-width: 991px) {
  .bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__input {
    font-size: 1rem;
    padding: 0.5rem 0.8rem 0.4rem 0.8rem;
    line-height: 1.5;
  }
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--control__input-photo {
  padding: 0.5rem;
  border: thin solid #767676;
  border-radius: 0.4rem;
  cursor: pointer;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlSelect {
  position: relative;
  /* MENSAJE DE ALERTA  - REGULADOR ONE*/
  /* MENSAJE DE ALERTA  - REGULADOR TWO*/
  /* MENSAJE DE ALERTA - IMPUESTO ADICIONAL ONE */
  /* MENSAJE DE ALERTA - IMPUESTO ADICIONAL TWO */
  /* MENSAJE DE ALERTA - IMPUESTO ADICIONAL THREE */
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlSelect #msgErrNounReguladorOneUpdate {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlSelect #msgErrNounReguladorTwoUpdate {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlSelect #msgErrNounTaxationOneUpdate {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlSelect #msgErrNounTaxationTwoUpdate {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlSelect #msgErrNounTaxationThreeUpdate {
  color: red;
  padding-left: 0.65rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlSelect--cFakeSelect {
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border: thin solid #767676;
  border-radius: 0.5rem;
  padding: 0.5rem 0.8rem 0.4rem 0.8rem;
  line-height: 1.5;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlSelect--cFakeSelect span {
  color: #666;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlSelect--cFakeSelect input {
  outline: none;
  width: 0;
  border: none;
  background-color: transparent;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlSelect--m {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: #fff;
  max-height: 141px;
  border: thin solid #767676;
  z-index: 9;
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
  top: 70px;
  z-index: 9999999;
  border-bottom: thin solid #767676;
  border-left: thin solid #767676;
  border-right: thin solid #767676;
  border-top: none;
}
@media (min-width: 1200px) {
  .bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlSelect--m {
    max-height: 175px;
  }
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlSelect--m.show {
  display: block;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlSelect--m--item {
  cursor: pointer;
  padding: 0.5rem 1rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlSelect--m--item:hover {
  background-color: #ccc;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlSelect--m--itemAccount {
  cursor: pointer;
  padding: 0.5rem 1rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlSelect--m--itemAccount:hover {
  background-color: #ccc;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form #sel-optsRegulatorsMoreUpdate.hidden {
  display: none;
  pointer-events: none;
  opacity: 0;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlRadios {
  margin-bottom: 1rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlRadios #msgErrNounWithOrNotRegulator {
  display: block;
  color: red;
  text-align: center;
  padding-right: 0.5rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlRadios--title {
  margin-bottom: 0.5rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlRadios--c {
  text-align: center;
  display: flex;
  align-items: flex-start;
  flex: 0 0 100%;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlRadios--c--control {
  cursor: pointer;
  flex: 48%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 1rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlRadios--c--control:nth-child(2) {
  margin-left: 0.25rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlRadios--c--control--input {
  margin-right: 0.5rem;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlRadios--c--control--input:checked ~ .bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--controlRadios--c--control--fakelabel {
  color: green;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--cpreviewImage {
  width: 100%;
  min-height: 100px;
  max-height: 300px;
  height: auto;
  border: thin solid #cccc;
  margin-bottom: 1rem;
  border-radius: 0.4rem;
  overflow: hidden;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__form--cpreviewImage img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__footer--btncancel {
  border: thin solid #676767;
  background-color: #fff;
  padding: 0.4rem 1rem;
  margin-left: 0.5rem;
  color: #676767;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  width: 100%;
  font-size: 0.9rem;
  font-weight: 500;
  transition: 0.2s ease-in-out;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__footer--btncancel:hover {
  background-color: #eee;
}
@media (min-width: 480px) {
  .bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__footer--btncancel {
    width: 38%;
    padding: 0.5rem 1rem;
    line-height: 1.8;
  }
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__footer--btnupdate {
  border: thin solid transparent;
  padding: 0.4rem 1rem;
  margin-left: 0.5rem;
  color: #676767;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  width: 100%;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: #3A3F51;
  color: #fff;
  transition: 0.2s ease-in-out;
}
.bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__footer--btnupdate:hover {
  opacity: 0.5;
}
@media (min-width: 480px) {
  .bootstrapmodalupdate-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__footer--btnupdate {
    width: 38%;
    padding: 0.5rem 1rem;
    line-height: 1.8;
  }
}

/* MODAL BOOTSTRAP - CONFIGURATIONS DELETE ITEMS*/
.bootstrapmodaldelete-custom .modal-dialog .modal-content .modal-header .modal-title {
  font-weight: bold;
  line-height: 1.2 !important;
}
.bootstrapmodaldelete-custom .modal-dialog .modal-content .modal-body .text-message-modalAlt {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  color: #676767;
}
.bootstrapmodaldelete-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.bootstrapmodaldelete-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__footer--btncancel {
  border: thin solid #676767;
  background-color: #fff;
  padding: 0.4rem 1rem;
  margin-left: 0.5rem;
  color: #676767;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  width: 100%;
  font-size: 0.9rem;
  font-weight: 500;
  transition: 0.2s ease-in-out;
}
.bootstrapmodaldelete-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__footer--btncancel:hover {
  background-color: #eee;
}
@media (min-width: 480px) {
  .bootstrapmodaldelete-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__footer--btncancel {
    width: 38%;
    padding: 0.5rem 1rem;
    line-height: 1.8;
  }
}
.bootstrapmodaldelete-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__footer--btndelete {
  border: thin solid transparent;
  padding: 0.4rem 1rem;
  margin-left: 0.5rem;
  color: #fff;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  width: 100%;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: #DC3545;
  transition: 0.2s ease-in-out;
}
.bootstrapmodaldelete-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__footer--btndelete:hover {
  opacity: 0.5;
}
@media (min-width: 480px) {
  .bootstrapmodaldelete-custom .modal-dialog .modal-content .modal-body .cont-modalbootstrapupdate__footer--btndelete {
    width: 38%;
    padding: 0.5rem 1rem;
    line-height: 1.8;
  }
}

/* STYLES INTO TABLE NON RESULT */
.msg-non-results-res {
  text-align: center;
  padding: 1.2rem;
}
.msg-non-results-res__icon {
  width: 50px;
  height: 50px;
  margin-bottom: 0.6rem;
}
.msg-non-results-res__title {
  font-size: 1.1rem;
  color: #3F3F3F;
}

.nav-dashCamel {
  display: none;
  pointer-events: none;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  z-index: 9999999;
}
.nav-dashCamel.show {
  display: block;
  pointer-events: auto;
  opacity: 1;
}
@media (min-width: 960px) {
  .nav-dashCamel {
    max-width: 285px;
    background-color: #3A3F51;
    width: 100%;
    position: sticky;
    display: block;
    pointer-events: auto;
    opacity: 1;
    transition: 0.2s ease-in-out;
    z-index: 9;
  }
  .nav-dashCamel.hidden {
    opacity: 0;
    width: 0;
    pointer-events: none;
  }
}
.nav-dashCamel--c {
  background-color: #3A3F51;
  max-width: 400px;
  width: 75%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
  transform: translateX(-100%);
  animation-name: showSidebarLeft;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
  /* Estilos barra (thumb) de scroll */
  /* Estilos track de scroll */
  /* scrollling */
  /* ANCHO DEL SCROLLING */
}
@keyframes showSidebarLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.nav-dashCamel--c.show {
  transform: translateX(0);
  pointer-events: auto;
  opacity: 1;
  overflow-y: auto;
}
.nav-dashCamel--c::-webkit-scrollbar {
  width: 0;
}
.nav-dashCamel--c::-webkit-scrollbar-thumb {
  background: transparent;
}
.nav-dashCamel--c::-webkit-scrollbar-thumb:active {
  background-color: #999999;
}
.nav-dashCamel--c::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
.nav-dashCamel--c::-webkit-scrollbar-track {
  background: #e1e1e1;
  border-radius: 4px;
}
.nav-dashCamel--c::-webkit-scrollbar-track:hover, .nav-dashCamel--c::-webkit-scrollbar-track:active {
  background: #d4d4d4;
}
.nav-dashCamel--c::-webkit-scrollbar {
  width: 0;
}
.nav-dashCamel--c::-webkit-scrollbar-thumb {
  background: #cccc;
  border-radius: 4px;
}
.nav-dashCamel--c::-webkit-scrollbar-thumb:active {
  background: #999999;
}
.nav-dashCamel--c::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
.nav-dashCamel--c::-webkit-scrollbar-track {
  background: #e1e1e1;
}
.nav-dashCamel--c::-webkit-scrollbar-track:active, .nav-dashCamel--c::-webkit-scrollbar-track:hover {
  background: #d4d4d4;
}
@media (min-width: 960px) {
  .nav-dashCamel--c {
    width: 100%;
    background-color: transparent;
    height: 100%;
    transform: translateX(0);
    pointer-events: auto;
    opacity: 1;
    animation-name: unset;
    animation-duration: unset;
    animation-timing-function: unset;
    transition: 0.3s linear;
  }
  .nav-dashCamel--c.hidden {
    width: 0;
    pointer-events: none;
  }
}
.nav-dashCamel--c--cLogo {
  padding: 1rem 1rem 0.5rem 1rem;
  max-width: 125px;
  width: 90%;
  margin-right: auto;
}
.nav-dashCamel--c--cLogo--img {
  object-fit: contain;
  object-position: center;
}
.nav-dashCamel--c--cUserInfo {
  text-align: center;
  margin-bottom: 1rem;
}
.nav-dashCamel--c--cUserInfo--cAvatar {
  max-width: 125px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}
@media (min-width: 960px) {
  .nav-dashCamel--c--cUserInfo--cAvatar {
    max-width: 180px;
  }
}
.nav-dashCamel--c--cUserInfo--cAvatar--img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #D0D0D0;
  object-fit: contain;
  object-position: center;
}
.nav-dashCamel--c--cUserInfo--cInfo {
  color: #fff;
}
.nav-dashCamel--c--cUserInfo--cInfo--title {
  margin-bottom: 0.25rem;
}
.nav-dashCamel--c--cUserInfo--cInfo--desc {
  font-size: 0.8rem;
  margin: 0;
}
.nav-dashCamel--c--cList {
  /* PRIMER LISTA DE OPCIONES */
  /* SEGUNDO LISTADO DE OPCIONES */
}
.nav-dashCamel--c--cList--m--link {
  color: #fff;
  display: block;
  padding: 0.65rem 0.5rem 0.65rem 1.5rem;
  font-size: 0.8rem;
}
.nav-dashCamel--c--cList--m--link:hover {
  color: #fff;
  background-color: #262A36;
  box-shadow: 4px 0 0 0 #20AFDB inset;
}
.nav-dashCamel--c--cList--m--link.active {
  background-color: #262A36;
  box-shadow: 4px 0 0 0 #20AFDB inset;
  color: #20AFDB;
}
.nav-dashCamel--c--cList--m--link svg {
  vertical-align: middle;
  color: #fff;
  width: 22px;
  height: 22px;
  margin-right: 0.5rem;
}
.nav-dashCamel--c--cList--m--link span {
  vertical-align: middle;
}
.nav-dashCamel--c--cList--mOthers {
  border-top: thin solid #9999;
  padding-top: 1rem;
}
.nav-dashCamel--c--cList--mOthers--link {
  color: #fff;
  display: block;
  padding: 0.65rem 0.5rem 0.65rem 1.5rem;
  font-size: 0.8rem;
}
@media (min-width: 768px) {
  .nav-dashCamel--c--cList--mOthers--link {
    padding: 0.7rem 0.5rem 0.7rem 1.5rem;
    font-size: 0.9rem;
  }
}
.nav-dashCamel--c--cList--mOthers--link:hover {
  color: #fff;
  background-color: #262A36;
  box-shadow: 4px 0 0 0 orange inset;
}
.nav-dashCamel--c--cList--mOthers--link.active {
  background-color: #262A36;
  box-shadow: 4px 0 0 0 orange inset;
  color: orange;
}
.nav-dashCamel--c--cList--mOthers--link svg {
  vertical-align: middle;
  color: #fff;
  width: 22px;
  height: 22px;
  margin-right: 0.5rem;
}
.nav-dashCamel--c--cList--mOthers--link span {
  vertical-align: middle;
}

.h-dashCamel--c {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5rem 1rem;
  background-color: #20AFDB;
  /* TÍTULO DE ADMINISTRADOR CAMEL */
  /* RELOJ DEL SISTEMA */
  /* BOTÓN DE IR AL SITIO WEB */
  /* OPCIONES DE USUARIO - MOBILE */
  /* OPCIONES DE USUARIO - DESKTOP */
}
@media (min-width: 1200px) {
  .h-dashCamel--c {
    padding: 0 1rem;
  }
}
.h-dashCamel--c--cTitle {
  display: none;
  color: #fff;
}
@media (min-width: 960px) {
  .h-dashCamel--c--cTitle {
    display: block;
    margin-right: auto;
  }
}
.h-dashCamel--c--cTitle h2 {
  font-weight: 300;
  margin-bottom: 0;
  font-size: 1.25rem !important;
}
.h-dashCamel--c--cClock {
  display: none;
  margin-right: 0.8rem;
  position: relative;
  top: 1px;
}
@media (min-width: 1200px) {
  .h-dashCamel--c--cClock {
    display: block;
  }
}
.h-dashCamel--c--cClock--timeclock {
  color: #fff;
  font-weight: 600;
}
.h-dashCamel--c--cCBtnWebPage {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}
@media (min-width: 960px) {
  .h-dashCamel--c--cCBtnWebPage {
    margin-left: unset;
    margin-right: 0.6rem;
  }
}
.h-dashCamel--c--cCBtnWebPage--link {
  cursor: pointer;
  background-color: #3A3F51;
  padding: 0.35rem 2rem;
  border-radius: 0.3rem;
}
.h-dashCamel--c--cCBtnWebPage--link:hover {
  opacity: 0.6;
}
.h-dashCamel--c--cCBtnWebPage--link svg {
  fill: #fff;
}
.h-dashCamel--c--cUserMobile {
  display: block;
  pointer-events: auto;
}
@media (min-width: 960px) {
  .h-dashCamel--c--cUserMobile {
    margin-left: unset;
  }
}
@media (min-width: 1200px) {
  .h-dashCamel--c--cUserMobile {
    display: none;
    pointer-events: none;
  }
}
.h-dashCamel--c--cUserMobile--linkcont {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #fff;
}
.h-dashCamel--c--cUserMobile--linkcont img {
  width: 35px;
  height: 34px;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #D0D0D0;
}
@media (min-width: 960px) {
  .h-dashCamel--c--cUserMobile--linkcont img {
    margin-right: 0.5rem;
  }
}
.h-dashCamel--c--cUserMobile--linkcont span {
  display: none;
}
@media (min-width: 960px) {
  .h-dashCamel--c--cUserMobile--linkcont span {
    display: block;
  }
}
.h-dashCamel--c--cUserMobile--m {
  display: none;
  position: absolute;
  background-color: #3A3F51;
  position: absolute;
  top: 3.5rem;
  right: 1rem;
  border-radius: 0.3rem;
  overflow: hidden;
  z-index: 9999;
}
.h-dashCamel--c--cUserMobile--m.show {
  display: block;
}
@media (min-width: 1024px) {
  .h-dashCamel--c--cUserMobile--m:hover {
    display: block;
  }
}
.h-dashCamel--c--cUserMobile--m--link {
  display: block;
  color: #fff;
  padding: 0.5rem 1rem;
}
.h-dashCamel--c--cUserMobile--m--link:hover {
  color: #fff;
  opacity: 0.6;
}
.h-dashCamel--c--cUserDesktop {
  margin-left: auto;
  display: none;
  pointer-events: none;
  /* MOSTRAR LAS OPCIONES */
}
@media (min-width: 960px) {
  .h-dashCamel--c--cUserDesktop {
    margin-left: unset;
  }
}
@media (min-width: 1200px) {
  .h-dashCamel--c--cUserDesktop {
    padding: 0.5rem 0;
    display: block;
    pointer-events: auto;
  }
}
.h-dashCamel--c--cUserDesktop:hover .h-dashCamel--c--cUserDesktop--m {
  display: block;
}
.h-dashCamel--c--cUserDesktop--linkcont {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #fff;
}
.h-dashCamel--c--cUserDesktop--linkcont img {
  width: 35px;
  height: 34px;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #D0D0D0;
}
@media (min-width: 960px) {
  .h-dashCamel--c--cUserDesktop--linkcont img {
    margin-right: 0.5rem;
  }
}
.h-dashCamel--c--cUserDesktop--linkcont span {
  display: none;
}
@media (min-width: 960px) {
  .h-dashCamel--c--cUserDesktop--linkcont span {
    display: block;
  }
}
.h-dashCamel--c--cUserDesktop--m {
  display: none;
  position: absolute;
  background-color: #3A3F51;
  position: absolute;
  top: 3.1rem;
  right: 0.75rem;
  border-radius: 0.3rem;
  overflow: hidden;
  z-index: 9999;
}
@media (min-width: 1024px) {
  .h-dashCamel--c--cUserDesktop--m:hover {
    display: block;
  }
}
.h-dashCamel--c--cUserDesktop--m--link {
  display: block;
  color: #fff;
  padding: 0.5rem 1rem;
}
.h-dashCamel--c--cUserDesktop--m--link:hover {
  color: #fff;
  opacity: 0.6;
}

.cont-dashCamel--cHSettings {
  text-align: center;
}
.cont-dashCamel--cHSettings--cTitle {
  padding: 1rem 0.5rem;
  margin-bottom: 0.5rem;
}
.cont-dashCamel--cHSettings--cTitle--title {
  font-size: 1.9rem !important;
  font-weight: 500;
  color: #444;
  margin: 0;
}
.cont-dashCamel--cHSettings--cLinks--m {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0 0.5rem;
}
.cont-dashCamel--cHSettings--cLinks--m--item {
  width: calc(100% * 1/3);
  background-color: red;
  border-radius: 0.4rem;
  overflow: hidden;
}
.cont-dashCamel--cHSettings--cLinks--m--item:hover {
  opacity: 0.7;
  box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.25);
}
.cont-dashCamel--cHSettings--cLinks--m--item:first-child {
  background-color: steelblue;
}
.cont-dashCamel--cHSettings--cLinks--m--link {
  display: block;
  text-align: center;
  border: thin solid #cccc;
  color: #fff;
  padding: 1rem;
}
.cont-dashCamel--cHSettings--cLinks--m--link:hover {
  color: #fff;
}
.cont-dashCamel--cHSettings--cLinks--m--link--cIcon {
  display: table;
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 4rem;
}
.cont-dashCamel--cHSettings--cLinks--m--link--cIcon svg {
  width: 100%;
  height: 100%;
}
.cont-dashCamel--cHSettings--cLinks--m--link--text {
  font-size: 1.1rem;
}

/*# sourceMappingURL=styles.css.map */
