#c-CalculatorHTop-camel{
	position: fixed;
	z-index: 9999999;
	width: 100%;
	top: 0;
	left: 0;
	background-color: $primary-color;
	min-height: $min-headertop;

	.c-HtopbarCalculator--c{
		max-width: $max-width;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: .65rem 0;

		&--cLogo{
			width: 7rem;
			height: auto;
		
			a{
				display: table;
				img{
					width: 100%;
					height: 100%;
					object-fit: contain;
					object-position: center;
				}
			}
		}
		&--btnMobileNavbar{
			cursor: pointer;
			display: flex;
			flex-direction: column;
			padding: 0.5rem;
			border: none;
			border-radius: .4rem;
			background-color: orange;

			@media (min-width: 991px){
				display: none;
			}
		
			span{
				width: 22px;
				height: 2px;
				background-color: #fff;
				border-radius: 1.5rem;
			}
			span:first-child{
				border-top: 2px solid #fff;
				margin-bottom: 0.5rem;
			}
			span:last-child{
				border-bottom: 2px solid #fff;
				margin-top: 0.5rem;
			}
		}
		

		&--cMenu{
			position: fixed;
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			min-height: 100vh;
			height: 100%;
			background-color: rgba(0,0,0,.4);
			z-index: 99999;
			display: none;

			@media (min-width: 991px){
				display: block;
				position: relative;
				width: auto;
				min-height: unset;
				height: auto;
				z-index: 1;
				background-color: transparent;
			}
			
			/* CONTENIDO SUPERIOR - OPCIONES/ INFORMACIÓN */
			&--cTopinfo{

			}

			/* CONTENIDO INFERIOR - LISTA DE OPCIONES DENTRO DE CALCULADORA */
			&--cBottominfo{
				display: flex;
				align-items: flex-start;
				&--m{
					display: flex;
					align-items: center;
					justify-content: flex-start;	
					padding: 0;
					margin: 0;
					background-color: $primary-color;
					height: 100%;
					width: 90%;
					max-width: 300px;
					right: 0;
					margin-left: auto;
					flex-direction: column;
					padding-top: 1rem;

					@media (min-width: 991px){
						flex-direction: row;
						width: auto;
						max-width: unset;
						padding: 0;
					}
			
					&--item{
						width: 100%;

						@media (min-width: 991px){
							width: auto;
							padding: 0 .5rem;
							border-right: thin solid #fff;
						}

						&:last-child{
							padding: 0 0 0 .5rem;
							border-right: none;
						}
					}
					&--link{
						color: #fff;
						font-size: 0.9rem;
						font-weight: 500;
						padding: 1.5rem 1rem 1.5rem 2rem;
						display: block;

						&:hover{
							color: yellow;
						}

						@media (min-width: 991px){
							font-size: .8rem;
							padding: 0;
						}

						svg{
							width: 16px;
							height: 16px;
						}

						span{
							vertical-align: middle;
						}
					}
				}

				&--cBtnSessU{
					span{
						color: #fff;
					}
					&--btn{
						border: none;
						background-color: transparent;
						color: #fff;
						font-weight: 800;
						padding: 0;
					}
				}
			}
		}
	}
}