/************************** HEADER TOP - PÁGINAS PRINCIPALES **************************/
#c-HTop-camel{
	position: fixed;
	z-index: 9999999;
	width: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
	min-height: $min-headertop;
	border-bottom: thin solid $border-bottom-headertop;
	text-align: center;

	.c-Htopbar--c{
		display: -webkit-inline-box;
		-webkit-box-align: end;
		max-width: $max-width;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		align-items: center;
		justify-content: space-between;
		padding: 0;
		position: relative;

		@media (min-width: 991px){
			-webkit-box-align: start;
		}

		&--cLogo{
			width: 7rem;
			height: auto;
		
			a{
				width: 7rem;
				display: table;
				position: relative;
				top: 7px;
				img{
					width: 100%;
					height: auto;
					object-fit: contain;
					object-position: center;
				}
			}
		}
		&--btnMobileNavbar{
			cursor: pointer;
			display: flex;
			flex-direction: column;
			padding: 0.5rem;
			border: none;
			border-radius: .4rem;
			background-color: orange;
			margin-left: auto;
			height: 100%;

			@media (min-width: 991px){
				display: none;
			}
		
			span{
				width: 22px;
				height: 2px;
				background-color: #fff;
				border-radius: 1.5rem;
			}
			span:first-child{
				border-top: 2px solid #fff;
				margin-bottom: 0.5rem;
			}
			span:last-child{
				border-bottom: 2px solid #fff;
				margin-top: 0.5rem;
			}
		}

		/* MENU - DESKTOP */
		&--cMenu{
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			min-height: 100vh;
			height: 100%;
			background-color: rgba(0,0,0,.4);
			z-index: 99999;
			transform: translateX(-200%);
			transition: .5s ease-in-out;
			pointer-events: none;
			overscroll-behavior-y: contain;

			&.show{
				transform: translateX(0);
				pointer-events: auto;
			}

			@media (min-width: 991px){
				display: block;
				position: relative;
				width: auto;
				min-height: unset;
				height: auto;
				z-index: 1;
				background-color: transparent;
				line-height: $min-headertop;
				margin-left: auto;
		    right: 0;
		    text-align: right;
		    pointer-events: auto;
		    transform: translateX(0);
			}
			
			/* MENU - MOBILE */
			&--Mmobile{
				width: 100%;
				height: 100%;
				overscroll-behavior-y: contain;

				@media (min-width: 991px){
					display: none;
					opacity: 0;
					visibility: hidden;
					pointer-events: none;
				}

				#btn-sidebarl-close{
					position: fixed;
			    margin-left: 0;
			    top: 1px;
			    left: 286px;
			    width: 40px;
			    height: 40px;
			    background-color: #000;
				}

				#btn-sidebarl-close--btn{
					cursor: pointer;
					position: fixed;
			    margin-left: 0;
			    top: 10px;
			    left: 295px;
			    background-color: #fff;
			    animation-name: moveIconBurger;
			    animation-duration: .3s;
			    animation-timing-function: ease-in-out;
			    color: #fff;
			    font-size: 2rem;
			    display: inline-block;
			    transition: .3s;
			    width: 20px;
			    height: 20px;
			    background: linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 43%, #fff 45%, #fff 55%, rgba(0, 0, 0, 0) 57%, rgba(0, 0, 0, 0) 100%),linear-gradient(135deg, transparent 0%, transparent 43%, #fff 45%, #fff 55%, transparent 57%, transparent 100%);
			    border: none;
			    padding: .5rem;
			    z-index: 99999999;
				}

				/* LIST MENU -MOBILE */
				&--m{
					display: flex;
					align-items: center;
					justify-content: flex-start;	
					padding: 0;
					margin: 0;
					background-color: #fff;
					height: 100%;
					width: 80%;
					max-width: 285px;
					right: 0;
					margin-right: auto;
					flex-direction: column;
					padding-top: 1rem;
					text-align: left;

					@media (min-width: 991px){
						flex-direction: row;
						width: auto;
						max-width: unset;
						padding: 0;
						display: -webkit-inline-box;
					}
			
					&--item{
						width: 100%;
						position: relative;

						&:last-child{
							padding: 0;
						}

						@media (min-width: 991px){
							width: auto;
						}


						&--subm{
							position: absolute;
					    background-color: #000;
					    min-width: 11rem;
					    width: 100%;
					    right: 0;
					    line-height: 2rem;
					    display: none;
							pointer-events: none;

							&--subitem{
								text-align: left;
								&:hover{
									//background-color: #fff;
									opacity: .5;
									a{
										//color: #000;
									}
								}
							}

							&--sublink{
								display: block;
								padding: .5rem 1rem;
								color: #fff;
								font-weight: 600;

								svg{
									fill: #fff;
									width: 20px;
							    height: 20px;
							    margin-right: .5rem;
								}
							}
						}


						&:hover{
							ul{
								display: block;
								pointer-events: auto;
							}
						}

					}

					&--link{
						color: $color-headertop-links;
						text-transform: uppercase;
						font-size: 0.9rem;
						font-weight: 600;
						padding: 1.5rem 1rem 1.5rem 2rem;
						display: block;

						&:hover{
							color: #000;
							box-shadow: 0px 2px 0px 0px #000 inset;
							background-color: #ddd;
						}

						@media (min-width: 991px){
							font-size: 1rem;
							padding: 0 1rem;
						}
					}
				}
			}

			/* LIST MENU - DESKTOP */
			&--m{
				display: none;
				opacity: 0;
				pointer-events: none;
				/*display: flex;*/
				align-items: center;
				justify-content: flex-start;	
				padding: 0;
				margin: 0;
				background-color: #fff;
				height: 100%;
				width: auto;
				max-width: 290px;
				right: 0;
				margin-right: auto;
				flex-direction: column;
				padding-top: 1rem;
				text-align: left;

				@media (min-width: 991px){
					display: -webkit-inline-box;
					opacity: 1;
					pointer-events: auto;
					flex-direction: row;
					width: auto;
					max-width: unset;
					padding: 0;
				}
		
				&--item{
					width: 100%;
					position: relative;

					&:last-child{
						padding: 0;
					}

					@media (min-width: 991px){
						width: auto;
					}


					&--subm{
						position: absolute;
				    background-color: #000;
				    min-width: 11rem;
				    width: 100%;
				    right: 0;
				    line-height: 2rem;
				    display: none;
						pointer-events: none;

						&--subitem{
							text-align: left;
							&:hover{
								//background-color: #fff;
								opacity: .5;
								a{
									//color: #000;
								}
							}
						}

						&--sublink{
							display: block;
							padding: .5rem 1rem;
							color: #fff;
							font-weight: 600;

							svg{
								fill: #fff;
								width: 20px;
						    height: 20px;
						    margin-right: .5rem;
							}
						}
					}


					&:hover{
						ul{
							display: block;
							pointer-events: auto;
						}
					}

				}

				&--link{
					color: $color-headertop-links;
					text-transform: uppercase;
					font-size: 0.9rem;
					font-weight: 600;
					padding: 1.5rem 1rem 1.5rem 2rem;
					display: block;

					&:hover{
						color: #000;
						box-shadow: 0px 2px 0px 0px #000 inset;
						background-color: #ddd;
					}

					@media (min-width: 991px){
						font-size: 1rem;
						padding: 0 1rem;
					}
				}
			}
		}
	}
}
/************************** HEADER TOP - PÁGINA DE COTIZACIÓN **************************/
#c-HTopQuotation-camel{
	position: fixed;
	z-index: 9999999;
	width: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
	min-height: $min-headertop;
	border-bottom: thin solid $border-bottom-headertop;

	.c-Htopbar--c{
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: .65rem;

		&--cLogo{
			width: 7rem;
			height: auto;
		
			a{
				display: table;
				img{
					width: 100%;
					height: 100%;
					object-fit: contain;
					object-position: center;
				}
			}
		}

		&--btnMobileNavbar{
			cursor: pointer;
			display: flex;
			flex-direction: column;
			padding: 0.5rem;
			border: none;
			border-radius: .4rem;
			background-color: orange;
			margin-left: auto;
			height: 100%;
			opacity: 1;
			visibility: visible;
			pointer-events: auto;

			@media (min-width: 991px){
				display: none;
				opacity: 0;
				visibility: hidden;
				pointer-events: none;
			}
		
			span{
				width: 22px;
				height: 2px;
				background-color: #fff;
				border-radius: 1.5rem;
			}
			span:first-child{
				border-top: 2px solid #fff;
				margin-bottom: 0.5rem;
			}
			span:last-child{
				border-bottom: 2px solid #fff;
				margin-top: 0.5rem;
			}
		}
	}
}