#h-heroImage-init{
  min-height: 743px;
	height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0 !important;
  padding-bottom: 3rem !important;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;

  &:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.25);
  }
}

.h-heroImage-init{
  &--c{
    z-index: 9;
    &--cTitle{
      font-size: 2.25rem;
      font-style: italic;
      line-height: 2.25rem;
      margin-bottom: 2rem;
    }

    &--cDesc{
      font-size: 4.5rem;
      font-weight: 700;
      line-height: 4.5rem;
      margin-bottom: 4rem;
    }

    &--btngoToServices{
      background-color: $primary-color;
      padding: 1rem 2rem;
      border-radius: .4rem;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.25rem;
      font-weight: 600;

      &:hover{
        //color: #fff;
      }
    }
  }
}