#cont_quotationpdf{
		max-width: 726px;
		width: auto;
		max-height: 1123px;
		margin-left: auto;
		margin-right: auto;
		background-color: #fff;
	}
	/************************** STYLES BY PDF - COPY **************************/
	#two_sectionlist{ 
  }
  #three_sectionlist{
  }
  #four_sectionlist{
    margin: 4px 0 0 0;
  }
  #five_sectionlist{
    margin: 4px 0 0 0;
  }
  #title_quoteservices{
		margin: 5px 0 10px 0;
    border: 0px red dashed;
    height: 15px;
	}
  #title_code_cot{
    height: 38px;
    line-height: 1.5;
  }
  #title_fech_cot{

  }
  #prefix_money_serv_camel2{
    width: 10px;
    height: auto;
    border: 0px red dashed;
    color: #757171;
    display: inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
  }
  #ammount_serv_ulti_camel1{
    font-family: Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    width: 145px;
    height: auto;
    border: 0px red dashed;
    color: #757171;
    display: inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
  }
  #ammount_serv_ulti_camel2{
    font-family: Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    min-width: 102px;
    max-width: 110px;
    width: 110px;
    height: auto;
    border: 0px red dashed;
    color: #757171;
    display: inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
  }
  #title_serv_ulti_camel1{
    font-family: Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    width: 140px;
    height: auto;
    border: 0px red dashed;
    color: #757171;
    display: inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
    padding: 6px 0 0 0;
  }
  #title_serv_ulti_camel2{
    font-family: Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    width: 192px;
    height: auto;
    border: 0px red dashed;
    color: #757171;
    display: inline-block;
    position: relative;
    margin: 0 0 0 0;
    vertical-align: top;
    padding: 6px 0 0 0;
  }
  #cnt_img_money_camel1{
    max-width: 22px;
    width: 22px;
    height: 22px;
    display: inline-block;
    border: 0px red dashed;
    vertical-align: top;
    padding: 5px 0 0 0;
  }
  #cnt_img_money_camel1 img{
    max-width: 22px;
    height: 22px;
  }
  #cnt_img_money_camel2{
    max-width: 22px;
    width: 22px;
    height: 22px;
    display: inline-block;
    border: 0px red dashed;
    vertical-align: top;
    padding: 5px 0 0 0;
  }
  #cnt_img_money_camel2 img{
    max-width: 22px;
    height: 22px;
  }
  #title_serv_first_camel1{
    font-family: Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    width: 210px;
    height: auto;
    border: 0px red dashed;
    color: #757171;
    display: inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
    padding: 2px 0 0 0;
  }
  #title_serv_first_camel2{
    font-family: Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    width: 210px;
    height: auto;
    border: 0px red dashed;
    color: #757171;
    display: inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
    padding: 2px 0 0 0;
  }
  #ammount_serv_first_camel1{
    font-family: Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    width: 102px;
    height: auto;
    border: 0px red dashed;
    color: #757171;
    display: inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
    padding: 2px 0 0 0;
  }
  #ammount_serv_first_camel2{
    font-family: Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    width: 102px;
    height: auto;
    border: 0px red dashed;
    color: #757171;
    display: inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
    padding: 2px 0 0 0;
  }
	#marc_fill1{
    display: block;
    max-width: 794px;
    width: 100%;
    height: auto;
    position: relative;
    border: 0px #fff dashed;
    margin: 0 0 5px 0;
	}
	.marc_fill{
    display: block;
    max-width: 794px;
    width: 100%;
    height: auto;
    border: 0px #fff dashed;
    position: relative;
    margin: 5px 0 0 0;
	}
	#marc_fill2{
    font-family: Sans-serif;
    font-weight: normal;
    font-size: 8pt;
    display: block;
    max-width: 794px;
    width: auto;
    height: auto;
    position: relative;
    border: 0px #fff dashed;
    padding: 6px 0 0 0;
    color: #757171;
	}
	.c_quotationpdf__cTop--cLogo{
		display: inline-block;
		max-width: 160px;
    border: 0px #fff dashed;
    max-height: 74px;
    height: 74px;
    vertical-align: top;
	}
	#logo{
		max-width: 160px;
    width:auto;
    height:auto;
    display:inline-block;
    position: relative;
    margin: 0;
	}
	#marc_cab{
    max-width: 350px;
    width: 100%;
    max-height: 74px;
    height: 74px;
    font-family: Sans-serif;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin: 0 0px 0px 208px;
    padding: 5px 0 0 0;

	}
	#marc_cab_izq{
    font-family: Sans-serif;
    font-weight: bold;
    font-size: 14pt;
    width: 155px;
    height: 70px;
    border: 0px #fff dashed;
    color: #404040;
    display: inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	#marc_cab_der{
    font-family: Sans-serif;
    font-weight: bold;
    font-size: 14pt;
    width: 186px;
    height: 70px;
    border: 0px #fff dashed;
    color: #404040;
    display: inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
    text-align: center;
	}
	#corr_cot{
    font-family: Sans-serif;
    font-weight: bold;
    font-size: 19pt;
    width: auto;
    height: 38px;
    line-height: 1.2;
    border: 0px #FF0000 dashed;
    color: #07376E;
    display: block;
    position: relative;
    margin: 0;
	}
	#fech_cot{
    font-family: Sans-serif;
    font-weight: bold;
    font-size: 11pt;
    width: auto;
    height: auto;
    border: 0px #FF0000 dashed;
    color: #757171;
    display: block;
    position: relative;
    margin: 0;
    padding: 5px 0 0 0;
	}
	#marc_dat1{
    font-family: Sans-serif;
    font-weight: bold;
    font-size: 9pt;
    width:429px;
    height:50px;
    border: 1px #07376E solid;
    border-radius:8px;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
    padding: 1px 14px;
	}
	#marc_dat2{
    font-family:Sans-serif;
    font-weight: bold;
    font-size: 9pt;
    width:250px;
    height:50px;
    border: 1px #07376E solid;
    border-radius:8px;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
    padding: 1px 5px;
	}
	#marc_dat1_izq{
    width:105px;
    height:auto;
    border: 0px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0px 0px 0px 0px;
    vertical-align: top;
	}
	#marc_dat11_izq{
    width:70px;
    height:30px;
    border: 0px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
  #marc_dat2_cent{
    width: 5px;
    height: auto;
    border: 0px red dashed;
    color: #757171;
    display: inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
  }
	#marc_dat1_der1{
    width: 161px;
    height: auto;
    border: 0px red dashed;
    color: #757171;
    display: inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	#marc_dat1_der{
    width: 190px;
    height: auto;
    border: 0px red dashed;
    color: #757171;
    display: inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	#marc_dat1_cent{
    width:5px;
    height:auto;
    border: 0px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0px 0px 0px 0px;
    vertical-align: top;
	}
	.item_marc_dat1{
    width:auto;
    height:15px;
    border: 0px red dashed;
    color:#757171;
    display:block;
    position: relative;
    margin: 0;
	}
	.item_dpt_dat1{
    width:auto;
    height:15px;
    border: 0px #FF0000 dashed;
    color:#757171;
    display:block;
    position: relative;
    margin: 0;
	}
	.item_dpt1_dat1{
    width: auto;
    height: 15px;
    border: 0px #FF0000 dashed;
    color: #757171;
    display: block;
    position: relative;
    margin: 0;
	}
	.item_demp_dat1{
    width: auto;
    height: 15px;
    font-weight: normal;
    border: 0px #FF0000 dashed;
    color: #757171;
    display: block;
    position: relative;
    margin: 0;
	}
	#marc_dat1_derr1{
    width:105px;
    height:auto;
    border: 0px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	.item_demp_datt1{
    width: auto;
    height: 15px;
    font-weight: normal;
    border: 0px #FF0000 dashed;
    color: #757171;
    display: block;
    position: relative;
    margin: 0;
	}
	.item_marc2_dat1{
    width: auto;
    height: 15px;
    border: 0px #FF0000 dashed;
    color: #757171;
    display: block;
    position: relative;
    margin: 0;
	}
	.item_demp2_dat1{
    width: auto;
    height: 15px;
    font-weight: normal;
    border: 0px #FF0000 dashed;
    color: #757171;
    display: block;
    position: relative;
    margin: 0;
	}
	#marc_dat3{
    font-family: Sans-serif;
    font-weight: bold;
    font-size: 9pt;
    width: 695px;
    height: 80px;
    border: 1px #07376E solid;
    border-radius: 10px;
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 1px 14px;
	}
	#marc_dat3_izq{
    width:125px;
    height:auto;
    border: 0px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	.item_marc3_dat1{
    width:auto;
    height:15px;
    border: 0px #FF0000 dashed;
    color:#757171;
    display:block;
    position: relative;
    margin: 0;
	}
	#marc_dat3_cent{
    width:5px;
    height:auto;
    border: 0px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	.item_dpt3_dat1{
    width:auto;
    height:15px;
    border: 0px #FF0000 dashed;
    color:#757171;
    display:block;
    position: relative;
    margin: 0;
	}
	.item_demp3_dat1{
    width:auto;
    height:15px;
    font-weight: normal;
    border: 0px #FF0000 dashed;
    color:#757171;
    display:block;
    position: relative;
    margin: 0;
	}
	.item_marc3_dat2{
    width:53px;
    height:15px;
    border: 0px #FF0000 dashed;
    color:#757171;
    display:block;
    position: relative;
    margin: 0;
	}
	#marc_dat3_der{
    width:262px;
    height:auto;
    border: 0px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	#marc_dat3_derr1{
    width:55px;
    height:auto;
    border: 0px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	#marc_dat3_cent1{
    width:45px;
    height:auto;
    border: 0px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	.item_por3_dat1{
    width:45px;
    height:15px;
    font-weight: normal;
    border: 0px #FF0000 dashed;
    color:#757171;
    display:block;
    position: relative;
    margin: 0;
	}
	#marc_dat3_derr11{
    width:145px;
    height:auto;
    border: 0px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	.item_tpor3_dat1{
    width:auto;
    height:15px;
    font-weight: normal;
    text-align:right;
    border: 0px #FF0000 dashed;
    color:#757171;
    display:block;
    position: relative;
    margin: 0;
	}
  #marc_dat3_dollar{
    width: 10px;
    height: auto;
    border: 0px red dashed;
    color: #757171;
    display: inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
  }
	#marc_imp{
    width:360px;
    height:auto;
    font-family:Sans-serif;
    font-weight: normal;
    text-align:center;
    border: 0px #FF0000 dashed;
    color:#07376E;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	#marc_ser_log{
    width:360px;
    height:auto;
    font-family:Sans-serif;
    font-weight: normal;
    text-align:center;
    border: 0px #FF0000 dashed;
    color:#07376E;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	#marc_det_imp{
    width:330px;
    height:450px;
    border: 1px #07376E solid;
    border-radius:9px;
    display:inline-block;
    position: relative;
    margin: 0;
    padding: 14px;
    vertical-align: top;
	}
	#marc_det_er_log{
    width:360px;
    height:460px;
    font-family:Sans-serif;
    font-weight: normal;
    border: 0px #FF0000 dashed;
    color:#07376E;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	#marc_det_1er_log{
    width:340px;
    height:362px;
    font-family:Sans-serif;
    font-weight: normal;
    border: 1px #07376E solid;
    border-radius:9px;
    display:inline-block;
    position: relative;
    margin: 0;
    padding: 14px 5px 14px 14px;
	}
	#marc_det_inf1_log{
    width:340px;
    height:22px;
    font-family:Sans-serif;
    font-weight: normal;
    text-align:center;
    border: 1px #07376E solid;
    border-radius:9px;
    display:block;
    position: relative;
    margin: 4px 0px 0px 0px;
    padding: 8px 5px 8px 14px;
	}
	#marc_det_inf2_log{
    width: 340px;
    height: 22px;
    text-align: center;
    border: 1px #07376E solid;
    border-radius: 9px;
    display: block;
    position: relative;
    margin: 4px 0px 0px 0px;
    padding: 8px 5px 8px 14px;
	}
	#marc_det_imp1{
    font-family:Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    width:105px;
    height:auto;
    border: 0px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	.item_marc_det_imp1{
    width:auto;
    height:15px;
    border: 0px #FF0000 dashed;
    color:#757171;
    display:block;
    position: relative;
    margin: 0;
	}
	#marc_porc_det_imp1{
    font-family:Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    width:40px;
    height:auto;
    border: 0px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	.item_marc_porc_det_imp1{
    width:40px;
    height:15px;
    border: 0px #FF0000 dashed;
    color:#757171;
    display:block;
    position: relative;
    margin: 0;
	}
	.item_marc_usd_det_imp1{
    width:40px;
    height:15px;
    text-align:right;
    border: 0px #FF0000 dashed;
    color:#757171;
    display:block;
    position: relative;
    margin: 0;
	}
	.item_usd_tot_imp1{
    width:auto;
    height:15px;
    border: 0px #FF0000 dashed;
    text-align:right;
    color:#757171;
    display:block;
    position: relative;
    margin: 0;
	}
	#marc_det_tot_imp1{
    font-family:Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    width:115px;
    height:auto;
    border: 0px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	#marc_det_serv1{
    font-family:Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    width:227px;
    height:auto;
    border: 0px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	.item_marc_det_serv1{
    width:227px;
    height:15px;
    border: 0px #FF0000 dashed;
    color:#757171;
    display:block;
    position: relative;
    margin: 0;
	}
	#marc_usd_det_ser1{
    width:10px;
    height:auto;
    border: 0px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	.item_marc_usd_det_ser1{
    width:10px;
    height:auto;
    text-align:right;
    border: 0px #FF0000 dashed;
    color:#757171;
    display:block;
    position: relative;
    margin: 0;
	}
	#marc_tot_ser{
    font-family:Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    width:85px;
    height:auto;
    border: 0px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	.item_marc_tot_ser{
    width:auto;
    height:15px;
    text-align:right;
    border: 0px red dashed;
    color:#757171;
    display:block;
    position: relative;
    margin: 0;
	} 
	#marc_det_serinf_serv1{
    font-family:Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    width:175px;
    height:auto;
    border: 1px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	.item_marc_det_serinf_serv1{
    width:auto;
    height:15px;
    text-align:left;
    border: 0px #FF0000 dashed;
    color:#757171;
    display:block;
    position: relative;
    margin: 0;
	}
	#marc_usd_detinf1_ser1{
    width:10px;
    height:auto;
    border: 0px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	#marc_totinf1_ser{
    font-family:Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    width:138px;
    height:auto;
    border: 1px red dashed;
    color:#757171;
    display:inline-block;
    position: relative;
    margin: 0;
    vertical-align: top;
	}
	#marc_det_cuentas{
    font-family: Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    width: 340px;
    height: 28px;
    text-align: center;
    border: 1px #07376E solid;
    border-radius: 9px;
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 8px 5px 8px 14px;
    vertical-align: top;
	} 
	#marc_des_monto{
    font-family: Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    width: 348px;
    height: 28px;
    text-align: center;
    border: 1px #07376E solid;
    border-radius: 9px;
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 8px 5px 8px 5px;
    vertical-align: top;
	}
	.item_marc_tot_ser11{
    width:auto;
    height:auto;
    font-size: 15pt;
    text-align:right;
    border: 0px #FF0000 dashed;
    color:#757171;
    display:block;
    position: relative;
    margin: 0;
	}
	.item_marc_usd_det_ser11{
    width:auto;
    height:auto;
    font-size: 15pt;
    text-align:right;
    border: 0px #FF0000 dashed;
    color:#757171;
    display:block;
    position: relative;
    margin:0;
	}
	.marc_num_cuentas{
    font-family: Sans-serif;
    font-weight: normal;
    font-size: 9pt;
    width: 330px;
    height: 87px;
    text-align: center;
    border: 1px #07376E solid;
    border-radius: 9px;
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 5px 14px 5px 14px;
    vertical-align: top;
	}
	.cuad_tit_cuent1{
    font-family:Sans-serif;
    font-size: 9pt;
    width:auto;
    height:15px;
    color:#757171;
    text-align:left;
    border: 0px #FF0000 dashed;
    display:block;
    position: relative;
    margin: 0;
	}