#cont-MainCamelLog--cStartQuoteRequest{
	display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  justify-content: flex-start;
  gap: .5rem;
  min-height: 100vh;
  height: auto;

  .n-val-sd{
  	border: none;
    background-color: unset;
    display: none;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
}
.cont-MainCamelLog--c{
	/* RESUMEN DEL PROCESO DE COTIZACIÓN - NUEVA INTERFAZ */
	&--contResumeCalc{
		padding: 1rem 0.5rem 0.5rem 0.5rem;
    position: fixed;
    max-width: 250px;
    overflow-y: auto;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999999;
    transform: translateX(-200%);
		transition: .5s ease-in-out;
		pointer-events: none;

		&.show{
			transform: translateX(0);
			pointer-events: auto;
			box-shadow: 0 0 90px 10px rgba(0, 0, 0, .6);

			@media (min-width: 991px){
				box-shadow: unset;				
			}
		}

    @media (min-width: 991px){
    	padding: 0.5rem;
    	top: 4.5rem;
    	background-color: transparent;
    	z-index: 999;
    	pointer-events: auto;
		  transform: translateX(0);
		  box-shadow: unset;
    }

		&--item{
			/************************** TIPO DE TRANSPORTE **************************/
			&[data-advlevel="d-typetransportcharge"]{
				.cont-MainCamelLog--c--contResumeCalc--item--cardStep{
					text-align: center;
					padding: 0.2rem 0.65rem;
					span{
						font-weight: 600;
					}
				}
			}
			/************************** TIPO DE CARGA **************************/
			&[data-advlevel="d-chargeload"]{
				.cont-MainCamelLog--c--contResumeCalc--item--cardStep{
					text-align: center;
					span{
						font-weight: 600;
					}
				}
			}
			/************************** CONTENEDORES **************************/
			&[data-advlevel="d-typecontainer"]{
				display: none;
				opacity: 0;
				pointer-events: none;
				&.show{
					display: block;
					opacity: 1;
					pointer-events: auto;
				}
				.cont-MainCamelLog--c--contResumeCalc--item--cardStep{
					padding: .65rem .65rem 1rem .65rem;
					&--cIconStepLeft{
						display: grid;
				    grid-template-columns: 1fr 1fr;
				    align-items: center;
				    justify-content: center;
				    margin-bottom: 0;

				    &[data-merchandise="rsm-qcontainer"]{
					    display: grid;
					    grid-template-columns: 1fr;
					    align-items: flex-start;
					    justify-content: center;

					    div[data-merchandisetype="rsm-qcontainer20"],
					    div[data-merchandisetype="rsm-qcontainer40"],
					    div[data-merchandisetype="rsm-qcontainer40hq"],
					    div[data-merchandisetype="rsm-qcontainer40nor"]{
					    	display: grid;
						    grid-template-columns: 43% auto auto auto;
						    grid-gap: .15rem;
						    align-items: center;
						    justify-content: flex-start;
					    }
				    }

						&[data-merchandise="rsm-typecharge"] img{
							width: auto;
					    height: 35px;
					    margin: 0 auto;
						}
						span{
							font-size: 0.9rem;
						}

						p{
							margin-bottom: 0;
						}
					}
				}
			}
			/************************** ELIGE UNA OPCIÓN **************************/
			&[data-advlevel="d-reqspeacialservs"]{
				display: none;
				opacity: 0;
				pointer-events: none;
				&.show{
					display: block;
					opacity: 1;
					pointer-events: auto;
				}
				.cont-MainCamelLog--c--contResumeCalc--item--cardStep{
					text-align: center;
					span{
						font-weight: 600;
					}
				}
			}

			&--cardStep{
				border-radius: .4rem;
				background-color: #2F363F;
				margin-bottom: 0.5rem;
				color: #fff;
				padding: 0.65rem;
				/* NOMBRE E ÍCONO DEL PAÍS */
				&--cNameFlag{
					display: flex;
					align-items: center;
					justify-content: center;
					span{
						font-weight: 600;
					}
				}

				/* NOMBRE DEL PAÍS DE ORIGEN/DESTINO */
				&--cDescMap{
					padding-top: 0.25rem;
					display: flex;
					align-items: center;
					justify-content: center;
					span{
						
					}
				}

				/* ÍCONO DEL TIPO DE OPERACIÓN */
				&--cIcon{
					max-width: 30px;
			    width: 90%;
			    height: auto;
			    display: inline-block;
			    margin-right: .5rem;
			    
					svg{

					}
				}

				/* ÍCONO DEL TIPO DE TRANSPORTE */
				&--cImgIcon{
					max-width: 40px;
			    width: 95%;
			    height: auto;
			    display: inline-block;
			    margin-right: 0.5rem;
					&--icon{
					}
				}
			}
		}
	}

	/* PASOS DE LA COTIZACIÓN - NUEVA INTERFAZ */
	&--contSteps{
		padding: 0.5rem;
		height: 100%;
		text-align: center;

		@media (min-width: 991px){
			padding: 0.5rem 0.5rem 0.5rem 250px;
		}

		&--item{
			
			&[data-anchor="step-typetransport"]{display: none;&.show{display: block;}}

			&[data-anchor="step-chargeload"]{display: none;&.show{display: block;}}

			&[data-anchor="step-qcontainers"]{display: none;&.show{display: block;}}

			&[data-anchor="step-integservorfleteinte"]{display: none;&.show{display: block;}}

			&[data-anchor="step-chargedata"]{display: none;&.show{display: block;}}

			&[data-anchor="step-merchandisedata"]{display: none;&.show{display: block;}}

			&[data-anchor="step-insuremerchandise"]{display: none;&.show{display: block;}}

			&[data-anchor="step-customsclearance"]{display: none;&.show{display: block;}}

			&[data-anchor="step-requirespickup"]{display: none;&.show{display: block;}}

			&[data-anchor="step-fletevaldata"]{display: none;&.show{display: block;}}			

			&[data-anchor="step-pickuplocation"]{display: none;&.show{display: block;}}

			/* CONTENIDO DEL TÍTULO */			
			&--cTitle{
				padding-top: 2rem;
				margin-bottom: 2rem;
				&--title{
					font-weight: 300;
				}
			}

			/* CONTENIDO DEL PASO */
			&--cStep{

				/* LISTADO DE ITEMS - CARDS */
				&--m{
					display: flex;
					align-items: flex-start;
					justify-content: center;
					gap: 2rem;
					&--item{
					}
	
					&--cardItem{
						display: block;
						color: #000;
						font-weight: 600;
						padding: 0.5rem 1rem;
						border-radius: .5rem;
						border: 1px solid transparent;
					  opacity: 0.5;

						&.active,
						&:hover{
					  	color: #000;
							border: 1px solid #000;
							opacity: 1;
						}

						&--cImg{
							max-width: 16rem;
					    width: 100%;
					    margin-bottom: 1rem;
					    display: inline-block;
							img{
								width: 100%;
								height: 100%;
							}
						}

						p{
							font-size: 1.1rem;
						}
					}
				}

				/* LISTADO DE ITEMS - INPUTS Y BUTTONS(SUM AND RES) */
				&--mIptsItems{
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 1rem;
					padding: 0;
					flex-wrap: wrap;
					width: calc(100% * 2/2);

					@media (min-width: 620px){
						width: calc(100% * 3/3);
						justify-content: center;
					}

					@media (min-width: 768px){
						width: calc(100% * 4/4);
						flex-wrap: nowrap;
						justify-content: space-between;
					}

					/* ITEMS - CONTAINERS */
					&--item{
						width: 47%;
						position: relative;

						@media (min-width: 425px){
							width: 47%;
							padding: 0 1rem;
						}

						@media (min-width: 501px){
							width: 38%;
							padding: 0 .5rem;
						}

						@media (min-width: 620px){
							width: 31%;
						}

						@media (min-width: 991px){
							width: calc(100% * 1/4);
						}

						&--cImg{
							cursor: pointer;
							margin-bottom: 0.5rem;
							img{
							}

							&:hover > img{
								opacity: .4;
							}

							&:hover &--ctooltipR{
								display: block;
								pointer-events: auto;
							}

							&:hover &--ctooltipL{
								display: block;
								pointer-events: auto;
							}

							&--ctooltipR{
								position: absolute;
						    background-color: #fff;
						    box-shadow: 0 4px 10px 1px rgba(0,0,0,.4);
						    border-radius: 0.5rem;
						    overflow: hidden;
						    z-index: 9;
						    top: -90px;
						    right: -110%;
						    min-width: 330px;
						    max-width: 420px;
						    width: 100%;
						    transition: opacity .4s;
						    opacity: 0;
						    transform: translateY(-200%);
								display: none;
								pointer-events: none;
						    animation-name: moveToTopTooltip;
						    animation-duration: .4s;
						    animation-timing-function: ease-in-out;
						    animation-fill-mode: forwards;

						    @keyframes moveToTopTooltip{
						    	100%{
						    		opacity: 1;
						    		transform: translateY(0);	
						    	}
						    }

								&--cTitle{
									background-color: $primary-color;
									color: #fff;
									padding: .8rem .5rem;

									&--title{
										font-weight: 600;
										font-size: 1rem;
										margin: 0;
									}
								}

								&--cImg{
									img{

									}
								}

								&--cDetailCont{
									&--item{
										display: grid;
								    align-items: center;
								    margin: 0;
								    font-size: 0.75rem;
								    grid-template-columns: 1fr 1fr;
								    text-align: center;
										
										span{
											margin: 0 auto;
											text-align: center;
											padding: 0.2rem;
											color: #666;
										}
										
										&:first-child{
											background-color: #eeee;
										}
									}
								}

								&--cMediumText{
									background-color: $primary-color;
									font-size: 0.75rem;
									font-weight: 500;
									color: #fff;
									padding: 0.5rem;

									span{
										letter-spacing: .1rem;
									}
								}

								&--cDetailsB{
									&--m{
										display: grid;
										grid-template-columns: repeat(3,1fr);
										margin-bottom: 0.5rem;
										&--item{
											padding: 0;
											margin: 0;
											font-size: 0.75rem;
											p{
												margin: 0;
												padding: 0.2rem;
												color: #666;
											}

											span{
												display: block;
												padding: 0.2rem;
												color: #666;

												&:nth-child(2){
													background-color: #eeee;
												}
											}
										}
									}
								}

								&--cNote{
									background-color: red;
									color: #fff;
									padding: 0.85rem .85rem 1rem .85rem;
									line-height: 1.2;
									text-align: left;
									span{
										font-size: 0.8rem;
									}
								}
							}

							&--ctooltipL{
								position: absolute;
						    background-color: #fff;
						    box-shadow: 0 4px 10px 1px rgba(0,0,0,.4);
						    border-radius: 0.5rem;
						    overflow: hidden;
						    z-index: 9;
						    top: -90px;
						    left: -110%;
						    min-width: 330px;
						    max-width: 420px;
						    width: 100%;
						    transition: opacity .4s;
						    opacity: 0;
						    transform: translateY(-200%);
								display: none;
								pointer-events: none;
						    animation-name: moveToTopTooltip;
						    animation-duration: .4s;
						    animation-timing-function: ease-in-out;
						    animation-fill-mode: forwards;

						    @keyframes moveToTopTooltip{
						    	100%{
						    		opacity: 1;
						    		transform: translateY(0);	
						    	}
						    }

								&--cTitle{
									background-color: $primary-color;
									color: #fff;
									padding: .8rem .5rem;

									&--title{
										font-weight: 600;
										font-size: 1rem;
										margin: 0;
									}
								}

								&--cImg{
									img{

									}
								}

								&--cDetailCont{
									&--item{
										display: grid;
								    align-items: center;
								    margin: 0;
								    font-size: 0.75rem;
								    grid-template-columns: 1fr 1fr;
								    text-align: center;
										
										span{
											margin: 0 auto;
											text-align: center;
											padding: 0.2rem;
											color: #666;
										}
										
										&:first-child{
											background-color: #eeee;
										}
									}
								}

								&--cMediumText{
									background-color: $primary-color;
									font-size: 0.75rem;
									font-weight: 500;
									color: #fff;
									padding: 0.5rem;

									span{
										letter-spacing: .1rem;
									}
								}

								&--cDetailsB{
									&--m{
										display: grid;
										grid-template-columns: repeat(3,1fr);
										margin-bottom: 0.5rem;
										&--item{
											padding: 0;
											margin: 0;
											font-size: 0.75rem;
											p{
												margin: 0;
												padding: 0.2rem;
												color: #666;
											}

											span{
												display: block;
												padding: 0.2rem;
												color: #666;

												&:nth-child(2){
													background-color: #eeee;
												}
											}
										}
									}
								}

								&--cNote{
									background-color: red;
									color: #fff;
									padding: 0.85rem .85rem 1rem .85rem;
									line-height: 1.2;
									text-align: left;
									span{
										font-size: 0.8rem;
									}
								}
							}
						}

						&--cC{
							&--label{
								color: $primary-color;
								text-align: left;
								display: flex;
								font-weight: 600;
						    align-items: center;
						    justify-content: flex-start;
						    width: 95%;
								margin: 0 auto .5rem auto;
							}

							&--control{
								display: flex;
								align-items: stretch;
								justify-content: center;
								width: 100%;
								margin: 0 auto;
								border: thin solid #ccc;
								&--btn{
									border: none;
									background-color: #000;
									color: #fff;
									line-height: 1.5;
									padding: 0.3rem 1rem;

									@media (min-width: 768px){
										padding: 0.3rem 1.5rem;
									}
								}

								&--input{
									border: thin solid transparent;
									text-align: center;
									outline: none;
									width: 100%;
									line-height: 1.5;
									padding: 0.3rem 0.5rem;

									&[type=number]::-webkit-inner-spin-button, 
									&[type=number]::-webkit-outer-spin-button { 
										-webkit-appearance: none;
										margin: 0;
									}
									&[type=number]{ 
										-moz-appearance:textfield;
									}
								}
							}
						}
					}
				}

				/* SWITCH - CONTENEDORES REFRIGERADOS */
				&--cBtnSwitch{
					display: flex;
					align-items: center;
					justify-content: flex-start;
					padding: 1rem 1rem 0 1rem;
					&--cSwitch{
						cursor: pointer;
						background-color: #d74742;
						padding: 0.15rem;
						position: relative;
						height: 37px;
						flex: 0 0 134px;
						border-radius: .2rem;
						vertical-align: middle;
						transition: .2s ease-in-out;
						margin: 0 1rem 0 0;

						&.active{
							background-color: #70C767;

							&:after{
								content: "NO";
								position: absolute;
								background-color: transparent;
								color: #fff;
								left: 2px;
								width: 65px;
								height: 32px;
								border-radius: .2rem;
								display: flex;
								align-items: center;
								justify-content: center;
							}

							&:before{
								content: "SÍ";
								position: absolute;
								background-color: #fff;
								color: #70C767;
								right: 2px;
								width: 65px;
								height: 32px;
								border-radius: .2rem;
								display: flex;
								align-items: center;
								justify-content: center;	
							}
						}

						&--chck{
							display: none;
							opacity: 0;
							visibility: hidden;
						}
						
						&:after{
							content: "NO";
							position: absolute;
							background-color: #fff;
							color: #d74742;
							left: 2px;
							width: 65px;
							height: 32px;
							border-radius: .2rem;
							display: flex;
							align-items: center;
							justify-content: center;
						}

						&:before{
							content: "SÍ";
							position: absolute;
							background-color: transparent;
							color: #fff;
							right: 2px;
							width: 65px;
							height: 32px;
							border-radius: .2rem;
							display: flex;
							align-items: center;
							justify-content: center;
						}
					}

					span{
						vertical-align: middle;
					}
				}

				/* FORMULARIO DE DATOS - CALCULADORA DE FLETE */
				&--mFrmIptsControls{
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: center;
					max-width: 500px;
					width: 95%;
					margin: 0 auto;

					/* CONTENEDOR DE CONTROLES Y LISTADOS */
					&--cC{
						width: 100%;
						/* CONTENEDOR DE CONTROLES */
						&--cControl{
							width: 100%;
							display: flex;
							flex-direction: column;
							align-items: flex-start;
							justify-content: center;
							margin-bottom: 1rem;
							&--label{
								color: $primary-color;
								font-weight: 300;
								padding-left: 1rem;
								font-size: 0.85rem;
								letter-spacing: .2rem;
							}

							/* CONTENIDO DE CONTROL CON ÍCONO */
							&--cListChangeWIcon{
								width: 100%;
								position: relative;

								&--cIcon{
									position: absolute;
									width: 2.5rem;
									height: 100%;
									left: 0;
									padding: 0 .45rem;
									border-right: thin solid $primary-color;
									svg{
										width: 86%;
								    height: 86%;
								    position: relative;
								    top: 5px;
								    fill: $primary-color;
									}
								}

								&--input{
									width: 100%;
									border: thin solid $primary-color;
									font-size: 1rem;
									padding: 0.5rem 0.5rem 0.5rem 3rem;
									line-height: 1.5;

									&[type=number]::-webkit-inner-spin-button, 
									&[type=number]::-webkit-outer-spin-button { 
										-webkit-appearance: none;
										margin: 0;
									}
									&[type=number]{ 
										-moz-appearance:textfield;
									}
								}

								&--m{
									position: absolute;
							    left: 0;
							    width: 100%;
							    text-align: left;
							    background-color: #fff;
							    z-index: 99;
						    	max-height: 330px;
						    	height: auto;
	  							overflow-x: hidden;
	  							overflow-y: auto;
	  							display: none;
	  							opacity: 0;
	  							pointer-events: none;

							    &.show{	    	
							    	border-right: thin solid #ccc;
							    	border-left: thin solid #ccc;
							    	border-bottom: thin solid #ccc;
							    	display: block;
	    							opacity: 1;
	    							pointer-events: auto;
							    }

									&--item{
										cursor: pointer;
										padding: 0.5rem 1rem;
										font-size: 0.9rem;
										line-height: 1;

										&:hover{
											background-color: #000;
											color: #fff;
										}

										p{
											margin: 0;
										}

										small{

										}
									}
								}
							}
						}
					}


					/* CONTENEDOR DE CONTROLES */
					&--cControl{
						width: 100%;
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						justify-content: center;
						margin-bottom: 1rem;
						&--label{
							color: $primary-color;
							font-weight: 300;
							padding-left: 1rem;
							font-size: 0.85rem;
							letter-spacing: .2rem;
						}

						&--input{
							width: 100%;
							border: thin solid $primary-color;
							font-size: 1rem;
							padding: 0.5rem;
							line-height: 1.5;

							&[type=number]::-webkit-inner-spin-button, 
							&[type=number]::-webkit-outer-spin-button { 
								-webkit-appearance: none;
								margin: 0;
							}
							&[type=number]{ 
								-moz-appearance:textfield;
							}
						}
					}

					/* BOTÓN - ABRIR MODAL DE CALCULADORA VOLUMÉTRICA */
					&--cBtnModalCalculator{
						width: 100%;
						display: flex;
						align-items: center;
						justify-content: center;
						text-align: center;
						background-color: $primary-color;
						color: #fff;
						padding: 1rem 0.5rem;

						&:hover{
							color: #fff;
							opacity: 0.6;
						}

						span{

						}
					}
				}

				/* FORMULARIO DE DATOS - DATOS DE MERCANCÍA */
				&--mFrmIptsControlsMerchandise{
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: center;
					max-width: 500px;
					width: 95%;
					margin: 0 auto;

					/* CONTENEDOR DE CONTROLES Y LISTADOS */
					&--cC{
						width: 100%;
						/* CONTENEDOR DE CONTROLES */
						&--cControl{
							width: 100%;
							display: flex;
							flex-direction: column;
							align-items: flex-start;
							justify-content: center;
							margin-bottom: 1rem;
							&--label{
								color: $primary-color;
								font-weight: 300;
								padding-left: 1rem;
								font-size: 0.85rem;
								letter-spacing: .2rem;
							}

							/* CONTENIDO DE CONTROL SIN ÍCONO */
							&--cListChange{
								width: 100%;
								position: relative;

								&--cIcon{
									position: absolute;
									width: 2.5rem;
									height: 100%;
									left: 0;
									padding: 0 .45rem;
									border-right: thin solid $primary-color;
									svg{
										width: 86%;
								    height: 86%;
								    position: relative;
								    top: 5px;
								    fill: $primary-color;
									}
								}

								&--input{
									width: 100%;
									border: thin solid $primary-color;
									font-size: 1rem;
									padding: 0.5rem;
									line-height: 1.5;

									&[type=number]::-webkit-inner-spin-button, 
									&[type=number]::-webkit-outer-spin-button { 
										-webkit-appearance: none;
										margin: 0;
									}
									&[type=number]{ 
										-moz-appearance:textfield;
									}
								}

								&--m{
									position: absolute;
							    left: 0;
							    width: 100%;
							    text-align: left;
							    background-color: #fff;
							    z-index: 99;
						    	max-height: 330px;
						    	height: auto;
    							overflow-x: hidden;
    							overflow-y: auto;
    							display: none;
    							opacity: 0;
    							pointer-events: none;

							    &.show{	    	
							    	border-right: thin solid #ccc;
							    	border-left: thin solid #ccc;
							    	border-bottom: thin solid #ccc;
							    	display: block;
	    							opacity: 1;
	    							pointer-events: auto;
							    }

									&--item{
										cursor: pointer;
										padding: 0.5rem 1rem;
										font-size: 0.9rem;
										line-height: 1;

										&:hover{
											background-color: #000;
											color: #fff;
										}

										p{
											margin: 0;
										}

										small{

										}
									}
								}
							}

							/* CONTENIDO DE CONTROL CON ÍCONO */
							&--cListChangeWIcon{
								width: 100%;
								position: relative;

								&--cIcon{
									position: absolute;
									width: 2.5rem;
									height: 100%;
									left: 0;
									padding: 0 .45rem;
									border-right: thin solid $primary-color;
									svg{
										width: 86%;
								    height: 86%;
								    position: relative;
								    top: 5px;
								    fill: $primary-color;
									}
								}

								&--input{
									width: 100%;
									border: thin solid $primary-color;
									font-size: 1rem;
									padding: 0.5rem 0.5rem 0.5rem 3rem;
									line-height: 1.5;

									&[type=number]::-webkit-inner-spin-button, 
									&[type=number]::-webkit-outer-spin-button { 
										-webkit-appearance: none;
										margin: 0;
									}
									&[type=number]{ 
										-moz-appearance:textfield;
									}
								}

								&--m{
									position: absolute;
							    left: 0;
							    width: 100%;
							    text-align: left;
							    background-color: #fff;
							    z-index: 99;
						    	max-height: 330px;
						    	height: auto;
    							overflow-x: hidden;
    							overflow-y: auto;
    							display: none;
    							opacity: 0;
    							pointer-events: none;

							    &.show{	    	
							    	border-right: thin solid #ccc;
							    	border-left: thin solid #ccc;
							    	border-bottom: thin solid #ccc;
							    	display: block;
	    							opacity: 1;
	    							pointer-events: auto;
							    }

									&--item{
										cursor: pointer;
										padding: 0.5rem 1rem;
										font-size: 0.9rem;
										line-height: 1;

										&:hover{
											background-color: #000;
											color: #fff;
										}

										p{
											margin: 0;
										}

										small{

										}
									}
								}
							}
						}
					}

					/* CONTENEDOR DEL SWITCH DE IMPORTACIONES PREVIAS */
					&--cBottom{
						display: flex;
				    width: 100%;
				    align-items: center;
				    justify-content: flex-start;
				    padding: 1rem 0 0 0;

						&--cSwitch{
							cursor: pointer;
							background-color: #d74742;
							padding: 0.15rem;
							position: relative;
							height: 37px;
							display: flex;
							flex: 0 0 100px;
							border-radius: .2rem;
							vertical-align: middle;
							transition: .2s ease-in-out;
							margin: 0 1rem 0 0;

							&.active{
								background-color: #70C767;
								&:after{
									content: "NO";
									position: absolute;
									background-color: transparent;
									color: #fff;
									left: 2px;
									width: 47px;
									height: 32px;
									border-radius: .2rem;
									display: flex;
									align-items: center;
									justify-content: center;
								}
								&:before{
									content: "SÍ";
									position: absolute;
									background-color: #fff;
									color: #70C767;
									right: 2px;
									width: 47px;
									height: 32px;
									border-radius: .2rem;
									display: flex;
									align-items: center;
									justify-content: center;	
								}
							}

							&--chck{
								display: none;
								opacity: 0;
								visibility: hidden;
							}
							
							&:after{
								content: "NO";
								position: absolute;
								background-color: #fff;
								color: #d74742;
								left: 2px;
								width: 47px;
								height: 32px;
								border-radius: .2rem;
								display: flex;
								align-items: center;
								justify-content: center;
							}

							&:before{
								content: "SÍ";
								position: absolute;
								background-color: transparent;
								color: #fff;
								right: 2px;
								width: 47px;
								height: 32px;
								border-radius: .2rem;
								display: flex;
								align-items: center;
								justify-content: center;
							}

							@media (min-width: 991px){
								flex: 0 0 134px;

								&:after{
									content: "NO";
									position: absolute;
									background-color: #fff;
									color: #d74742;
									left: 2px;
									width: 65px;
									height: 32px;
									border-radius: .2rem;
									display: flex;
									align-items: center;
									justify-content: center;
								}

								&:before{
									content: "SÍ";
									position: absolute;
									background-color: transparent;
									color: #fff;
									right: 2px;
									width: 65px;
									height: 32px;
									border-radius: .2rem;
									display: flex;
									align-items: center;
									justify-content: center;
								}

								&.active{
									background-color: #70C767;
									&:after{
										content: "NO";
										position: absolute;
										background-color: transparent;
										color: #fff;
										left: 2px;
										width: 65px;
										height: 32px;
										border-radius: .2rem;
										display: flex;
										align-items: center;
										justify-content: center;
									}
									&:before{
										content: "SÍ";
										position: absolute;
										background-color: #fff;
										color: #70C767;
										right: 2px;
										width: 65px;
										height: 32px;
										border-radius: .2rem;
										display: flex;
										align-items: center;
										justify-content: center;	
									}
								}
							}
						}
					}
				}

				/* FORMULARIO DE DATOS - UBICACIÓN DE RECOGIDA */
				&--mFrmIptsControlsPickupLocation{
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: center;
					max-width: 500px;
					width: 95%;
					margin: 0 auto;

					/* CONTENEDOR DE CONTROLES Y LISTADOS */
					&--cC{
						width: 100%;
						/* CONTENEDOR DE CONTROLES */
						&--cControl{
							width: 100%;
							display: flex;
							flex-direction: column;
							align-items: flex-start;
							justify-content: center;
							margin-bottom: 1rem;
							&--label{
								color: $primary-color;
								font-weight: 300;
								padding-left: 1rem;
								font-size: 0.85rem;
								letter-spacing: .2rem;
							}

							&--cListChange{
								width: 100%;
								position: relative;
								&--input{
									width: 100%;
									border: thin solid $primary-color;
									font-size: 1rem;
									padding: 0.5rem;
									line-height: 1.5;

									&[type=number]::-webkit-inner-spin-button, 
									&[type=number]::-webkit-outer-spin-button { 
										-webkit-appearance: none;
										margin: 0;
									}
									&[type=number]{ 
										-moz-appearance:textfield;
									}
								}

								&--m{
									position: absolute;
							    left: 0;
							    width: 100%;
							    text-align: left;
							    background-color: #fff;
							    z-index: 99;
						    	max-height: 309px;
						    	height: auto;
    							overflow-x: hidden;
    							overflow-y: auto;
    							display: none;
    							opacity: 0;
    							pointer-events: none;

							    &.show{	    	
							    	border-right: thin solid #ccc;
							    	border-left: thin solid #ccc;
							    	border-bottom: thin solid #ccc;
							    	display: block;
	    							opacity: 1;
	    							pointer-events: auto;
							    }
									
									&--anyresult{
										text-align: center;
										background-color: #cccc;
										padding: 0.3rem 1rem;

										p{
											margin: 0;
										}
									}

									&--item{
										cursor: pointer;
										padding: 0.65rem 1rem;
										font-size: 0.9rem;
										line-height: 1;


										&:hover{
											background-color: #000;
											color: #fff;
										}

										p{
											margin: 0;
										}

										small{

										}
									}
								}
							}
						}
					}

					/* CONTENEDOR DEL SWITCH DE IMPORTACIONES PREVIAS */
					&--cBottom{
						display: flex;
				    width: 100%;
				    align-items: center;
				    justify-content: flex-start;
				    padding: 1rem 0 0 0;

						&--cSwitch{
							cursor: pointer;
							background-color: #d74742;
							padding: 0.15rem;
							position: relative;
							height: 37px;
							display: flex;
							flex: 0 0 134px;
							border-radius: .2rem;
							vertical-align: middle;
							transition: .2s ease-in-out;
							margin: 0 1rem 0 0;

							&.active{
								background-color: #70C767;

								&:after{
									content: "NO";
									position: absolute;
									background-color: transparent;
									color: #fff;
									left: 2px;
									width: 65px;
									height: 32px;
									border-radius: .2rem;
									display: flex;
									align-items: center;
									justify-content: center;
								}

								&:before{
									content: "SÍ";
									position: absolute;
									background-color: #fff;
									color: #70C767;
									right: 2px;
									width: 65px;
									height: 32px;
									border-radius: .2rem;
									display: flex;
									align-items: center;
									justify-content: center;	
								}
							}

							&--chck{
								display: none;
								opacity: 0;
								visibility: hidden;
							}
							
							&:after{
								content: "NO";
								position: absolute;
								background-color: #fff;
								color: #d74742;
								left: 2px;
								width: 65px;
								height: 32px;
								border-radius: .2rem;
								display: flex;
								align-items: center;
								justify-content: center;
							}

							&:before{
								content: "SÍ";
								position: absolute;
								background-color: transparent;
								color: #fff;
								right: 2px;
								width: 65px;
								height: 32px;
								border-radius: .2rem;
								display: flex;
								align-items: center;
								justify-content: center;
							}
						}
					}	
				}
			}

			/* CONTENIDO - BOTÓN DE PASO SIGUIENTE */
			&--cBtnNextStep{
				position: absolute;
		    bottom: 12%;
		    left: 50%;
		    transform: translateX(-50%);
		    width: auto;
		    margin: 0 auto;

				/* BOTÓN CON ÍCONO ABAJO */
				&--btn{
					border: thin solid orange;
			    background-color: transparent;
			    color: orange;
			    display: flex;
			    flex-wrap: wrap;
			    flex-direction: column;
			    align-items: center;
			    justify-content: center;
			    margin: 0 auto;
			    padding: 0.5rem 2rem;

			    &:hover{
			    	background-color: orange;
			    	color: #fff;

			    	svg{
			    		fill: #fff;
			    		stroke: #fff;
			    	}
			    }

			    span{
			    	font-weight: 600;
			    }

					svg{
						color: orange;
						fill: orange;
						stroke: orange;
						width: 30px;
						height: 30px;
					}
				}

				/* BOTÓN CON ÍCONO A LA DERECHA */
				&--btnR{
					border: thin solid orange;
			    background-color: transparent;
			    color: orange;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    margin: 0 auto;
			    padding: .75rem 2rem;
			    font-size: 1.1rem;

			    &:hover{
			    	background-color: orange;
			    	color: #fff;

			    	svg{
			    		fill: #fff;
			    		stroke: #fff;
			    	}
			    }

			    span{
			    	font-weight: 600;
			    	vertical-align: middle;
			    }

					svg{
				    color: orange;
				    fill: orange;
				    stroke: orange;
				    width: 36px;
				    height: 36px;
				    margin-left: 0.5rem;
				    position: relative;
				    top: 4px;
					}
				}
			}
		}
	}
}