.c-FinalQuotation--contStep{
	text-align: center;
	
	/* TÍTULO DEL PASO 4 */
	&--cTitle{
		width: 95%;
		margin-left: auto;
		margin-right: auto;
		&--title{
			color: $primary-color;
	    font-size: 1.2rem;
	    padding-bottom: 1rem;
	    margin-bottom: 0.5rem;
		}
	}

	/* RESUMEN DEL PRESUPUESTO */
	&--cQuotation{
		margin-bottom: 5.5rem;
		/* CONTENIDO - DETALLE DE LA PARTE SUPERIOR */
		&--cTop{
			&--title{
				margin: 0;
		    font-weight: 600;
		    font-size: .9rem;
		    color: $color-paragraph;

		    @media (min-width: 768px){
		    	color: #000;
		    	font-size: .95rem;
		    }
			}

			&--c{
				/* RESUMEN Y TIPO DE TRANSPORTE */
				&--nOriginDestinyInfo{
					display: flex;
					align-items: center;
					justify-content: space-between;
					flex-flow: wrap row;
					&--cImgInfo{
						display: flex;
						align-items: center;
						margin-right: 2.8rem;
						img{
							max-width: 3rem;
							width: 100%;
							height: 100%;
						}

						&--info{
							margin: 0;
							font-size: 0.8rem;
							margin-left: 0.5rem;
							text-transform: uppercase;
							span{
								&:nth-child(2){
									position: relative;
									top: -2px;
								}
							}
						}
					}

					&--cCodeQuotation{
						margin-left: auto;
						p{
							margin: 0;
					    font-size: 0.75rem;
					    font-weight: 600;
							span{

							}
						}
					}
				}

				/* RESUMEN Y LISTA DE SERVICIOS AGREGADOS */
				&--cDetailsQuotation{
					display: flex;
					align-items: flex-start;
					justify-content: space-between;
					flex: 0 0 100%;
					flex-flow: wrap column;
					padding: 0;

					@media (min-width: 768px){
						flex-flow: wrap row;
					}					

					@media (min-width: 991px){
						padding: 0 3rem;
					}

					&--m{
						flex: 48%;
						padding-inline-start: 1.45rem;
						list-style: disc !important;
						width: 100%;

						@media (min-width: 768px){
							padding-inline-start: 40px;
						}

						&--item{
							text-align: left;
							&--info{
								display: flex;
								align-items: center;
								justify-content: space-between;
								font-size: 0.8rem;

								p{
									margin: 0;
									span{
										text-align: right !important;
									}
								}

								span:first-child{
									text-align: left;
								}

								span:nth-child(2){
									text-align: right;
								}
							}
						}

						&:nth-child(2){
							.c-FinalQuotation--contStep--cQuotation--cTop--c--cDetailsQuotation--m--item:last-child{
								div{
									span:nth-child(2){
										color: $quotation-titles;
										font-weight: 600;
									}
								}
							}
						}
					}
				}

				/* PREGUNTA - ¿ DUDAS ? */
				&--cDudeInfo{
					background-color: orange;
					min-height: 2px;
    			margin: .5rem 0;
					p{
						margin: 0;
						color: #fff;
						a{
							color: #fff;
							text-decoration: underline !important;
						}
					}
				}

				/* CONTACTO CON AGENCIA DE ADUANA */
				&--cWhatsappContact{
					max-width: 760px;
					width: 95%;
					border-radius: 1.25rem;
					margin-left: auto;
					margin-right: auto;
					text-align: center;
					display: flex;
					align-items: center;
					justify-content: center;
					&--link{
						color: #fff;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 1.25rem;
						background-color: #6BBD6C;
						padding: 0.5rem;
						width: 100%;
							
						&--cImg{
							max-width: 2.8rem;
							width: 95%;
							margin-left: 0.45rem;
							img{
							}

							@media (min-width: 768px){
								max-width: 4rem;
								margin-left: 0;
							}
						}

						h3{
							margin-left: 0.5rem;
							margin-bottom: 0;
							font-size: .9rem;

							@media (min-width: 768px){
								font-size: 1.5em;
							}
						}

						&:hover{
							color: #fff;
							opacity: 0.8;
						}
					}
				}

				/* VALIDEZ DE LA COTIZACIÓN */
				&--cValidTimeQuotation{
					border-bottom: thin solid #cccc;
					p{
						margin: 0;
						color: $color-paragraph;
						font-weight: 600;
						padding: 0.25rem 0 0 0;
						font-size: .9rem;
				    display: flex;
				    align-items: center;
				    justify-content: center;
				    flex-flow: wrap row;

						@media (min-width: 768px){
							font-size: 1rem;
						}
					}
				}
			}
		}

		/* CONTENIDO - DETALLE DE LA PARTE INFERIOR */
		&--cBottom{
			/* LOGO DE LA EMPRESA */
			&--cImgInfoEnterprise{
				display: flex;
				align-items: center;
				img{
					max-width: 70px;
					width: 100%;
					height: 100%;
					margin-right: 1rem;

					@media (min-width: 768px){
						max-width: 90px;
					}
				}

				&--info{
					text-align: left;
					h3{
						color: $primary-color;
		    		font-size: 1rem;
		    		font-weight: 800;
		    		margin: 0;

		    		@media (min-width: 768px){
		    			font-size: 1.2rem;
		    			font-weight: 600;
						}
					}
					span{
						color: $color-paragraph;
						font-weight: 600;
					}
				}
			}

			/* LISTA DE DETALLES Y/O SERVICIOS INCLUIDOS Y NO INCLUIDOS */
			&--c{
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex: 0 0 100%;
				flex-flow: wrap column;
				border-bottom: thin solid #cccc;

				@media (min-width: 768px){
					flex-flow: wrap row;
				}

				&--cCharactsInfovals{
					display: none;
					opacity: 0;
					visibility: hidden;
					&--cfgdinv{
						display: none;
						opacity: 0;
						visibility: hidden;

						&--cvpsndcrr{
							display: none;
							opacity: 0;
							visibility: hidden;
							span{
								display: none;
								opacity: 0;
								visibility: hidden;
							}

							input{
								width: 0;
								height: 0;
								opacity: 0;
								visibility: hidden;
								display: none;
							}
						}
					}
				}

				&--moreDetails{
					flex: 48%;
					padding: 1.15rem 0;
					border-bottom: thin solid #cccc;
					margin-bottom: 1rem;
					display: block;
					width: 100%;

					@media (min-width: 768px){
						border-right: thin solid #cccc;
						border-bottom: unset;
						margin-bottom: 0;
					}

					/************************** CONTENEDOR DE - SERVICIOS INCLUIDOS Y NO INCLUIDOS **************************/
					&--cInnotIn{
						padding: 0;

						@media (min-width: 768px){
							padding: 0 0 0 4rem;
						}

						&--include{
							text-align: left;
							&--title{
								color: $quotation-titles;
								font-weight: 600;
								font-size: 0.9rem;
								padding-inline-start: 1.45rem;
								margin: 0;

								@media (min-width: 768px){
									padding-inline-start: 40px;
								}
							}
							&--m{
								padding-inline-start: 1.45rem;
								list-style: disc !important;
								font-size: 0.9rem;

								@media (min-width: 768px){
									padding-inline-start: 40px;
								}

								&--item{
								}
							}
						}

						&--notinclude{
							text-align: left;
							&--title{
								color: $quotation-titles;
								font-weight: 600;
								font-size: 0.9rem;
								padding-inline-start: 1.45rem;
								margin: 0;

								@media (min-width: 768px){
									padding-inline-start: 40px;
								}

							}
							&--m{
								padding-inline-start: 1.45rem;
								list-style: disc !important;
								font-size: 0.9rem;

								@media (min-width: 768px){
									padding-inline-start: 40px;
								}

								&--item{
								}
							}
						}
					}
				}

				&--QuantityQuotation{
					flex: 48%;
					h1{
						margin: 0;
						span{

						}
					}
					p{
						color: $color-paragraph;
						font-weight: 600;
					}
				}
			}

			/* NOTA DE LA PARTE INFERIOR DEL IGV */
			&--cMsgNote{
				p{
					color: $quotation-titles;
					font-weight: 800;
					font-size: 0.82rem;
					margin-bottom: 0;
					padding: 0.35rem 0;

					@media (min-width: 768px){
						font-size: 0.9rem;
					}
				}
			}

			/* IMPUESTOS DE ADUANA Y SUNAT */
			&--cAduanaImpst{	
				&--cTop{
					background-color: #CBE1F4;
  				&--m{
  					display: flex;
  					align-items: flex-start;
  					flex: 0 0 100%;
  					&--item{
							position: relative;
							flex: 15%;
							padding: 0.5rem;

							&:first-child{
								flex: 50%;
							}

							&--cImg{
								max-width: 9rem;
						    position: absolute;
						    top: .5rem;
						    left: 1.1rem;
								img{
								}
							}

							&--cInfo{
								h3,
								p,
								span{
									color: #555759;
									margin-bottom: 0.25rem;
								}

								h3{
									margin-bottom: .25rem;
							    font-size: 1.5rem;
							    font-weight: 800;
								}

								h4{
									font-size: 1.15rem;
									color: #6F7375;
									b{
										color: red;
									}
								}

								p{
									font-size: 1.15rem;
									font-weight: 800;
								}

								span{
									font-weight: 800;	
								}
							}
  					}
  				}
				}

				&--cBottom{
					background-color: #4875AB;
					color: #fff;

  				&--m{
  					display: flex;
  					align-items: center;
  					flex: 0 0 100%;
  					flex-flow: wrap column;

  					@media (min-width: 768px) {
  						align-items: flex-start;
  						flex-flow: wrap row;
  					}

  					&--item{
  						border: unset;
  						flex: 15%;
  						padding: 0.5rem;

  						@media (min-width: 768px) {
								border-left: thin solid #fff;
	  					}

							&:first-child{
								flex: 50%;
								border: unset;
								display: block;
						    width: 100%;
						    border-bottom: thin solid #fff;

								@media (min-width: 768px){
									display: inline-block;
									width: auto;
									border: unset;
								}			
							}

							h3,
							p{
								margin-bottom: 0;
							}

							h3{
						    font-size: 1.1rem;
						    font-weight: 600;

						    @media (min-width: 768px){
						    	font-size: 1.5rem;
						    }
							}

							p{
								font-size: 1.2rem;
								font-weight: 800;
							}
  					}
  				}
				}
			}

			/* CONTENIDO - BOTÓN DE IR HACIA ABAJO */
			&--cBtnMoveToDown{
				background-color: $quotation-titles;
				display: flex;
		    align-items: center;
		    justify-content: center;
		    width: 45px;
		    height: 45px;
		    border-radius: 50%;
		    padding: .65rem;
		    box-shadow: 0 0 0 4px #fff inset, 0 2px 14px 1px rgba(0,0,0,.25);
		    position: fixed;
		    z-index: 99;
		    bottom: 3%;
		    left: 50%;
		    transform: translateX(-50%);
		    animation-name: movetoToptoDown;
		    animation-duration: 2s;
		    animation-timing-function: ease-in-out;
		    -webkit-animation-duration: 2s;
		    animation-iteration-count: infinite;
		    -webkit-animation-iteration-count: infinite;

		    @keyframes movetoToptoDown{
		    	0%, 20%, 53%, 80%, 100% {
					    -webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1);
					    -webkit-transform: translateZ(0) translateX(-50%);
					    animation-timing-function: cubic-bezier(.215,.61,.355,1);
					    transform: translateZ(0) translateX(-50%);
					}
					40%, 43% {
					    -webkit-animation-timing-function: cubic-bezier(.755,.05,.855,.06);
					    -webkit-transform: translate3d(0,-30px,0) translateX(-50%);
					    animation-timing-function: cubic-bezier(.755,.05,.855,.06);
					    transform: translate3d(0,-30px,0) translateX(-50%);
					}
					70% {
				    -webkit-animation-timing-function: cubic-bezier(.755,.05,.855,.06);
				    -webkit-transform: translate3d(0,-15px,0) translateX(-50%);
				    animation-timing-function: cubic-bezier(.755,.05,.855,.06);
				    transform: translate3d(0,-15px,0) translateX(-50%);
				  }
				  90% {
					    -webkit-transform: translate3d(0,-4px,0) translateX(-50%);
					    transform: translate3d(0,-4px,0) translateX(-50%);
					}
		    }
				
				&--cIcon{
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
			    height: 100%;
			    position: relative;
			    top: 3px;
					svg{
						fill: #fff;
					}
				}
			}
		}

		/* CONTENIDO - BOTÓN DE DESCARGA/LOGIN/REGISTRO PARA USUARIOS */
		&--cBtnDownload{
			display: flex;
			align-items: center;
			justify-content: center;
			&--btn{
				border: none;
		    border-radius: 1rem;
				background-color: $quotation-titles;
		    padding: 0.5rem 1.25rem;
		    color: #fff;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    max-width: 290px;
		    width: 95%;
		    margin: 0.5rem 0;
		    font-size: 0.78rem;

		    @media (min-width: 768px){
		    	font-size: 1rem;
			    max-width: 350px;
		    }

		    &:hover{
		    	opacity: 0.6;
		    	color: #fff;
		    }

				&--cIcon{
					color: #fff;
			    max-width: 1.55rem;
			    width: 95%;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    margin-left: auto;
			    margin-right: auto;
			    text-align: center;
					svg{
						fill: #fff;
					}
				}

				&--text{
					font-weight: 800;
					margin-bottom: 0;
					margin-left: 0.5rem;
				}
			}
		}
	}
}