.cnt-modalFormSessLoginorRegister{
	position: fixed;
	width: 100%;
	min-height: 100vh;
	height: 100%;
	overflow-y: auto;
	background-color: rgba(0,0,0,.4);
	z-index: 99999999;
	padding: 0;
	margin: 0;
	top: 0;
	left: 0;
	display: none;
	align-items: flex-start;
	justify-content: center;
	pointer-events: none;
	
	&.show{
		display: flex;
		pointer-events: auto;
	}

	&--c{
		background-color: #fff;
		border-radius: .6rem;
		padding-bottom: 1.25rem;
		max-width: 450px;
		width: 95%;
		margin-top: 1rem;
		overflow: hidden;
		text-align: center;
		animation-name: showForm;
		animation-duration: .3s;
		animation-timing-function: ease-in-out;
		transform: translateY(-200%);
		pointer-events: none;
	
		&.show{
			transform: translateY(0);
			pointer-events: auto;
		}
		@keyframes showForm{
			0%{
				transform: translateY(-200%);
			}
			100%{
				transform: translateY(0);
			}
		}

		&--close{
			width: 15px;
			height: 15px;
			background:
				linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 43%, #fff 45%, #fff 55%, rgba(0, 0, 0, 0) 57%, rgba(0, 0, 0, 0) 100%), 
				linear-gradient(135deg, #000 0%, #000 43%, #fff 45%, #fff 55%, #000 57%, #000 100%);
			border-radius: 50%;
			box-shadow: 0 0 0 1px #000, 0 0 0 4px #000, 0 0 0 7px #fff;
			position: absolute;
			top: 10px;
			right: 10px;
			cursor: pointer;
		}
		&--cTitle{
			background-color: $primary-color;
			color: #fff;
			padding: 1rem .5rem;

			h2{
				font-size: 1.5rem;
				margin: 0;
			}
		}

		&--cForm{
			padding: 1.25rem;
			text-align: center;

			&--cControl{
				display: flex;
				flex-direction: column;
				margin-bottom: 1rem;

				/************************** QUITAR LOS BOTONES DE BOOSTRAP POR DEFECTO EN INPUT DE TIPO NÚMERO (INICIO) **************************/
				&.input-group{
					display: none !important;
				}
				&.input-group .input-group-prepend,
				&.input-group .input-group-append{
					display: none !important;
				}
				/************************** QUITAR LOS BOTONES DE BOOSTRAP POR DEFECTO EN INPUT DE TIPO NÚMERO (FIN) **************************/
				
				&--label{
					color: #222;
					font-weight: 600;
				}
				&--input{
					/*outline: none;*/
					display: block !important;
					width: 100%;
					font-size: 1rem;
					line-height: 1.5;
					padding: 0.5rem .8rem;
					border: thin solid #ccc;
					border-radius: .4rem !important;
					text-align: center;

					&:focus{
						text-align: left;
					}
				}
				&--input[type=number]::-webkit-inner-spin-button, 
				&--input[type=number]::-webkit-outer-spin-button { 
					-webkit-appearance: none;
					margin: 0;
				}
				&--input[type=number]{ 
					-moz-appearance:textfield;
				}

				/************************** ALERTAS DE CAMPOS ERRONEOS **************************/
				#mssg_alertcontrol_usr{
					color: red;
					font-weight: 600;
				}
				#mssg_alertcontrol_pass{
					color: red;
					font-weight: 600;
				}
				#mssg_alertcontrol_passrepeat{
					color: red;
					font-weight: 600;
				}
			}

			/************************** BOTONES VÁLIDOS PARA DESCARGAR **************************/
			&--cBtnsLoginorRegisterOptions{
				padding-bottom: 2rem;
				border-bottom: thin solid #cccc;
				
				button{
					border: none;
					width: auto;
					padding: 0.5rem 1rem;
					margin-left: auto;
					margin-right: auto;
					margin-top: 0.5rem;
					display: inline-block;
					color: #fff;
					border-radius: .4rem;
					font-weight: 600;
				}

				a{
					color: $step-title-color;
					text-decoration: underline !important;
				}

				button:hover{
					opacity: .5;
				}

				&--action{
					background-color: orange;
				}
			}
		}

		&--btnReturnorBack{
			display: inline-block;
			background-color: orange;
	    border: none;
	    border-radius: 0.4rem;
	    color: #fff;
	    padding: 0.4rem 1rem;
	    font-weight: 600;
	    margin-bottom: 0.5rem;

	    &:hover{
	    	color: #fff;
				opacity: .5;
			}
		}
	}
}
.c-mssgloadSendAction{
	/************************** LOADER DE CARGA - DATOS PROCESADOS **************************/
	&--cloader{
		position: fixed;
		top: 0;
		left: 0;
	  width: 100%;
	  min-height: 90vh;
	  height: 100%;
	  background-color: rgba(255,255,255,.75);
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  z-index: 99999;
		&--loader{
			@include loader-clasic(55px, $primary-color);
		}
	}

	/************************** MENSAJE DE ALERTA - MENSAJE PERSONALIZADO **************************/
	&--contalert{
		position: fixed;
		z-index: 99999999;
		max-width: 850px;
		width: 92%;
		min-height: auto;
		height: auto;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		background-color: transparent;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		transition: .4s ease-in-out;
		
		&--c{
			margin-top: .5rem;
			width: 100%;
			background-image: repeating-linear-gradient(-45deg, #FFABA2, #FFABA2 35px, #FFC4BE 35px, #FFC4BE 65px);
			border-radius: .3rem;
			box-shadow: 0 4px 10px 1px rgba(0,0,0,.15);
			padding: 1.2rem;
			position: relative;
			transition: .4s ease-in-out;
			transform: translateY(-200%);
			animation-name: showAlertMssgLorR;
			animation-duration: .4s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;

			@keyframes showAlertMssgLorR{
				0%{
					transform: translateY(-200%);
				}
				100%{
					transform: translateY(0);
				}
			}

			&--close{
				width: 15px;
				height: 15px;
				background:
	    		linear-gradient(44deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 49%, #4F0800 43%, #4F0800 55%, rgba(0, 0, 0, 0) 57%, rgba(0, 0, 0, 0) 100%), 
	    		linear-gradient(135deg, transparent 0%, transparent 49%, #4F0800 43%, #4F0800 55%, transparent 57%, transparent 100%);
	    	border-radius: 50%;
	  		//box-shadow: 0 0 0 1px #000, 0 0 0 4px #000, 0 0 0 7px #fff;
	  		position: absolute;
	  		top: .85rem;
	  		right: .85rem;
	  		cursor: pointer;
			}
			
			&--cmssg{
				&--title{
					font-size: 1.4rem;
					font-weight: 300;
					color: #DC3545;
				}
				
				&--desc{
					font-size: 1.15rem;
					line-height: 1.35;
					color: #4F0800;
					margin: 0;

					b{
						font-weight: 600;
					}
				}
			}
		}
	}
}