.cont-dashCamel--cHSettings{
	text-align: center;
	&--cTitle{
		padding: 1rem 0.5rem;
		margin-bottom: 0.5rem;
		&--title{
			font-size: 1.9rem !important;
			font-weight: 500;
			color: $color-text;
			margin: 0;
		}
	}

	&--cLinks{
		&--m{
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 2rem;
			padding: 0 0.5rem;

			&--item{
				width: calc(100% * 1/3);
				background-color: red;
				border-radius: .4rem;
				overflow: hidden;

				&:hover{
					opacity: 0.7;
					box-shadow: 0 0 12px 1px rgba(0,0,0,.25);
				}

				&:first-child{
					background-color: $step-title-color;
				}
			}

			&--link{
				display: block;
				text-align: center;
				border: thin solid #cccc;
				color: #fff;
				padding: 1rem;

				&:hover{
					color: #fff;
				}

				&--cIcon{
					display: table;
					margin-top: 0;
					margin-bottom: 1rem;
					margin-left: auto;
					margin-right: auto;
					width: 4rem;
					svg{
						width: 100%;
						height: 100%;
					}
				}

				&--text{
					font-size: 1.1rem;
				}
			}
		}
	}
}