.cont-group-form-controls{
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	justify-content: space-between;
}
.cont-group-form-controls__control{
	width: 100%;

	@media (min-width: 1024px){
		width: 48%;		
	}
}
/* CONTENEDOR PRINCIPAL DEL DASHBOARD */
#dash-contT{
	display: flex;
  width: 100%;
  min-height: 100vh;
  height: 100%;

	@media (min-width: 960px){
		display: flex;
		align-items: flex-start;

		&.hiddenLeft{
			grid-template-columns: 1fr;
		}
	}
}
/* BOTÓN DE HAMBURGUESA - MOBILE */
#icon-togglemenuMobile{
	position: relative;
	@include nav-burger-design(24px, 23px, #fff, flex-end);
	&.position{
		position: fixed;
		margin-left: 73%;
		background-color: #fff;
		animation-name: moveIconBurger;
		animation-duration: .3s;
		animation-timing-function: ease-in-out;
    color: #fff;
    font-size: 2rem;
		display: inline-block;
		transition: .3s;
    width: 20px;
    height: 20px;
    background:
      linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 43%, #fff 45%, #fff 55%, rgba(0, 0, 0, 0) 57%, rgba(0, 0, 0, 0) 100%), 
      linear-gradient(135deg, transparent 0%, transparent 43%, #fff 45%, #fff 55%, transparent 57%, transparent 100%);
    border: none;
    padding: 0.5rem;
    z-index: 99999999;
	}
	@keyframes moveIconBurger{
		0%{
			margin-left: 0;
		}
		100%{
			margin-left: 73%;	
		}
	}

	@media (min-width: 960px){
		display: none;
	}
}
/* BOTÓN DE HAMBURGUES - DESKTOP */
#icon-togglemenuDesktop{
	display: none;
	position: relative;
	@media (min-width: 960px){
		@include nav-burger-design(24px, 23px, #fff, flex-end);
		margin-right: 1rem;
	}
}
/* CONTENEDOR DEL HEADER Y EL CONTENIDO */
#main-dashCamel{
	padding-top: 0;
  padding-bottom: 0;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  overflow: hidden;

	@media (min-width: 960px){
		width: 100%;
	}
}
/* DASHBOARD - CONTENIDO AND DIFERENTS PAGES*/
.cont-dashCamel{
	padding: 0.5em;

	@media (min-width: 991px){
		padding: 0.8rem 0.8rem;
	}

	/************************** CONTENIDO CONTROLES - CONFIGURACIÓN DE PRECIOS **************************/
	&__cControlsList{
		display: flex;
		gap: 1rem;
		flex-direction: column;

		@media (min-width: 1200px){
			flex-direction: row;
		}

		&--cC{
			max-width: 750px;
	    width: 100%;

	    @media (min-width: 991px){
	    	width: 95%;
	    }

	    &--cTable{
	    	width: 100%;
	    	border: none;
	    	
	    	tr{
	    		td{

	    		}
	    	}

				&--cControl{
					display: flex;
			    flex-direction: column;
			    flex-wrap: wrap;
			    align-items: flex-start;
			    justify-content: center;
			    flex: 0 0 100%;
			    gap: 0;
			    margin-bottom: 0.6rem;
			    text-align: left;

					@media (min-width: 720px){
						flex-direction: row;
						align-items: center;
						justify-content: center;
						flex: 0 0 100%;
						gap: 1rem;
						margin-bottom: 0.6rem;
					}

					&--label{
						flex: 32%;
						text-align: right;
						margin-bottom: 0;

						@media (min-width: 1024px){
							a{
								display: none;
								opacity: 0;
								pointer-events: none;
							}

							&:hover{
								a{
									display: inline-block;
									opacity: 1;
									pointer-events: auto;
								}
							}
						}

						a{
							display: inline-block;
							svg{
								fill: $header-top-color;
								vertical-align: middle;
								width: 1.2rem;
								position: relative;
								top: 2px;
								margin-right: 0.25rem;
							}
						}


						span{
							vertical-align: middle;
							&:last-child{
								color: red;
								margin-left: 0.15rem;
							}
						}
					}

					&--cInputs{
						max-width: 370px;
						width: 100%;
						&--input{
							outline: none;
							flex: auto;
							padding: 0.15rem 0.3rem;
							width: 100%;
							margin-top: 0.5rem;

							&[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button { 
					    	-webkit-appearance: none;
					    	margin: 0;
					    }
							&[type=number]{ 
								-moz-appearance:textfield;
							}

							@media (min-width: 720px){
								width: auto;
								margin: 0;
							}
						}
					}
				}
	    }
		}

		&--cActionsBtns{
			display: inline-block;
			flex-wrap: wrap;
			&--btn{
				display: inline-block;
				outline: none;
				border-radius: .4rem;
				padding: 0.5rem 1rem;
				color: #fff;
				font-size: 0.9rem;
				font-weight: 600;
				margin-left: 0.5rem;
				margin-bottom: 0.5rem;

				&:first-child{
					background-color: yellow;
					margin-left: unset;
				}

				&:nth-child(2){
					background-color: blue;
				}

				&:hover{
					color: #fff;
					opacity: 0.6;
				}
			}
		}
	}

	/************************** CONTENIDO DE LA PARTE INFERIOR **************************/
	&__list-results{
		width: 100%;
		border-collapse: collapse !important;
		border: 1px solid $border-color-table;

		thead{
			tr{
				border: 1px solid $border-color-table;
				th{
					border: 1px solid $border-color-table;
					border-top: 1px solid $border-color-table;
					border-top-width: 0;
					border-left-width: 0;
					border-bottom-width: 0;
					padding: 8px;
					font-size: .8rem;
				}
			}
		}
		tbody{
			tr{
				border: 1px solid $border-color-table;


				&:first-child{
					border-top: 2px solid $border-color-table;							
				}

				&:nth-child(2n+1){
					background-color: $bgc-th-table;
				}

				&:hover{
					background-color: rgba(0,0,0,.12);
				}
				
				td{
					font-size: 0.8rem;
					border: 1px solid $border-color-table;
					border-top: 1px solid $border-color-table;
					border-bottom-width: 0;
					padding: 8px;

					&.cont-img-table{
						display: table-cell;
						align-items: center;
						justify-content: center;
						padding: 0;
						margin-left: auto;
						margin-right: auto;
						width: 100px;
						height: 80px;

						a{
							display: flex;
							margin-left: auto;
							margin-right: auto;
							width: auto;
							height: auto;

							img{
								display: flex;
								margin-left: auto;
								margin-right: auto;
								width: 5.5rem;
								height: auto;
							}
						}
					}
					&.cont-btn-update, 
					&.cont-btn-delete{
						padding: 8px;
						margin: auto;
						text-align: center;
						a{
							color: #fff;
							padding: 0.5rem 2rem;
							border-radius: 1.5rem;

							&:hover{
								opacity: .6;
							}
						}
					}

					&.cont-btn-update{
						a{
							background-color: $btn-color-blue;
						}
					}

					&.cont-btn-delete{
						a{
							background-color: $btn-color-red;
						}
					}

					&.cont-btn-generate-pdf{
						a{
							background-color: red;
							width: auto;
							height: auto;
							padding: .45rem 0.65rem 0.65rem .65rem;
							border-radius: .35rem;
							color: #fff;

							span{
								margin: 0 .25rem 0 0;
								padding: 0;
								display: none;

								@media (min-width: 1600px){
									display: inline-block;
								}
							}

							svg{
								fill: #fff;
								width: 1rem;
								height: auto;
								vertical-align: middle;
							}

							&:hover{
								opacity: 0.6;
							}
						}	
					}
				}
			}
		}
	}

	/************************** STYLES INTO INPUT SEARCH **************************/
	&__inputsearch-table{
		margin-bottom: 0.5rem;
		&--input{
			outline: none;
			padding: 0.4rem 0.5rem;
			border: thin solid $border-bottom-input;
			border-radius: .4rem;
			line-height: 0.3;

			@media (min-width: 991px){
		    font-size: 1rem;
		    padding: 0.4rem 0.8rem 0.4rem 0.8rem;
		    line-height: 1.5;
		    width: 30%;
			}
		}
	}

	/************************** CONTENIDO DE LA PARTE SUPERIOR **************************/
	&__addtitle{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		padding-left: 0;
		padding-right: 0;
		flex-wrap: wrap;
		box-shadow: 0 -2px 0 0px #1797be inset;
    margin-bottom: 1rem;

		&--title{
			font-weight: 600;
			font-size: 1.2rem !important;
			word-break: break-word;
			color: $color-titles-windows;
			margin: 0;
		}

		&--btn-add{
			border: none;
	    background-color: $btn-color-green;
	    color: #fff;
	    font-size: 1.2rem;
	    padding: .8rem 1.32rem;
	    display: flex;
	    position: fixed;
	    right: .8rem;
	    border-radius: 50%;
	    font-weight: bold;
	    z-index: 9999;
	    bottom: .8rem;
	    box-shadow: 0 1px 15px 1px rgb(0 0 0 / 40%);
	    display: flex;
	    align-items: center;
	    justify-content: center;

	    &__hidden{
	    	display: none;
	    }

	    /* TAMAÑO - TABLET(768px)*/
	    @media (min-width: 768px){
	    	position: relative;
				background-color: green;
				font-size: .9rem;
				padding: 0.5rem 2rem;
				border-radius: .4rem;
				box-shadow: unset;
				z-index: 9;
				bottom: 0;
				right: 0;

				&:hover{
					opacity: 0.6;
				}

				&__hidden{
					display: block;
				}
	    }

	    span:nth-child(2){
	    	max-width: 1.3rem;
	    	display: flex;
	    	align-items: center;
	    	justify-content: center;

	    	@media (min-width: 768px){
	    		max-width: 1.05rem;
	    		position: relative;
	    		top: 2px;
	    		margin-left: 0.4rem;
	    	}

	    	svg{
	    		width: 100%;
	    		height: auto;
	    		fill: #fff;
	    	}
	    }
		}
	}
}
/* DATATABLES - MINIMUM DEVICE WIDTH */
/* MODAL BOOTSTRAP - CONFIGURATIONS ADD ITEMS*/
.bootstrapmodal-custom{
	.modal-dialog{
		.modal-content{
			.modal-header{
				.modal-title{
					font-weight: bold;
					line-height: 1.2 !important;
				}
				.close{

				}
			}

			.modal-body{
				.cont-modalbootstrap{
					&__form{
						/* CONTROLES - INPUT */
						&--control{
							display: flex;
							flex-direction: column;
							margin-bottom: .5rem;
							position: relative;

							/* MENSAJE DE ALERTA  - REGULADOR TWO*/
							#msgErrNounNameProduct{
								color: red;
								padding-left: 0.65rem;
							}

							/* MENSAJE DE ALERTA - MONTO ADICIONAL */
							#msgErrNounAmountAdditionalProduct{
								color: red;
								padding-left: 0.65rem;	
							}

							/* MENSAJE DE ALERTA - AD-VALOREN */
							#msgErrNounTaxOneAdditionalProduct{
								color: red;
								padding-left: 0.65rem;	
							}

							/* MENSAJE DE ALERTA - IMPUESTO SELECCTIVO */
							#msgErrNounTaxTwoAdditionalProduct{
								color: red;
								padding-left: 0.65rem;	
							}

							/* MENSAJE DE ALERTA - ANTIDUMPING */
							#msgErrNounTaxThreeAdditionalProduct{
								color: red;
								padding-left: 0.65rem;	
							}

							&__contIconLeft{
								position: relative;
						    display: flex;
						    align-items: center;
						    justify-content: center;
						    border: thin solid #767676;
						    border-radius: .6rem .5rem .5rem .6rem;

								&--icon{
									position: absolute;
							    display: flex;
							    align-items: center;
							    justify-content: center;
							    vertical-align: middle;
							    min-height: 100%;
							    left: 0;
							    width: 48px;
							    background: #eee;
							    box-shadow: 0 0 0 1px #ccc;
							    border-radius: .5rem 0 0 .5rem;
								}

								input{
									border: none;
									padding-left: 3.8rem;
								}
							}

							&__continputs{
								display: flex;
								align-items: center;
								justify-content: space-between;
								margin-bottom: 0.5rem;
								
								&--controls{
									display: flex;
									flex-direction: column;
									justify-content: flex-start;
									width: 48%;
									position: relative;

									&__label{
										margin: 0;
										font-size: 0.75rem;
										position: absolute;
										left: 3px;
										top: -8px;
										background-color: #fff;
										padding: 0 .3rem;
										color: #777;
									}

									&__input{
										width: 100%;
										border: thin solid $border-bottom-input;
										outline: none;
										padding: 0.4rem 0.3rem;
										background-color: transparent;
										font-size: 0.9rem;
										border-radius: .3rem;

										&[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button { 
								    	-webkit-appearance: none;
								    	margin: 0;
								    }
										&[type=number]{ 
											-moz-appearance:textfield;
										}
									}

								}
							}

							&__label{
								display: flex;
						    font-size: 0.9rem;
						    position: relative;
						    left: 0;
						    top: 0;
						    color: #000;
						    margin: 0 0 .25rem 0;

						    @media (min-width: 991px){
						    	font-size: 1.05rem;
						    }
							}

							&__labeltextarea{
								display: flex;
						    font-size: 0.9rem;
						    position: relative;
						    left: 0;
						    top: 0;
						    color: #000;
						    margin: 0 0 .25rem 0;
							}

							&__input{
								border: thin solid $border-bottom-input;
								width: 100%;
								outline: none;
								transition: .3s ease;
								background-color: transparent;
								font-size: 0.9rem;
								padding: 0.4rem 0.5rem;
								border-radius: .5rem;


								&[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button { 
						    	-webkit-appearance: none;
						    	margin: 0;
						    }
								&[type=number]{ 
									-moz-appearance:textfield;
								}

								&.focus{
									border: 1px solid red;
								}

								&.complete{
									border: 1px solid green;
								}

								&.disabled{
									cursor: not-allowed;
									background-color: #ccc;
								}

								@media (min-width: 991px){
							    font-size: 1rem;
							    padding: 0.5rem 0.8rem 0.4rem 0.8rem;
							    line-height: 1.5;
								}
							}

							&__input-photo{
								padding: .5rem;
						    border: thin solid $border-bottom-input;
						    border-radius: .4rem;
						    cursor: pointer;
							}

							&__select{
								border: thin solid $border-bottom-input;
								width: 100%;
								outline: none;
								transition: .3s ease;
								background-color: transparent;
								font-size: 0.9rem;
								padding: 0.4rem 0.5rem;
								border-radius: .3rem;								
							}

							&__textarea{
								border: thin solid $border-bottom-input;
								width: 100%;
								outline: none;
								transition: .3s ease;
								background-color: transparent;
								font-size: 0.9rem;
								padding: 0.4rem 0.5rem;
								border-radius: .3rem;								
								min-height: 100px;
								max-height: 130px;
							}
						}

						/* CONTROLES - SELECT */
						&--controlSelect{
						  position: relative;
						  margin-bottom: 0.5rem;
							
							/* MENSAJE DE ALERTA - REGULADOR ONE*/
							#msgErrNounReguladorOne{
								color: red;
								padding-left: 0.65rem;
							}

							/* MENSAJE DE ALERTA - REGULADOR TWO*/
							#msgErrNounReguladorTwo{
								color: red;
								padding-left: 0.65rem;
							}

							/* MENSAJE DE ALERTA - IMPUESTO ONE */
							#msgErrNounTaxationOne{
								color: red;
								padding-left: 0.65rem;
							}

							/* MENSAJE DE ALERTA - IMPUESTO TWO */
							#msgErrNounTaxationTwo{
								color: red;
								padding-left: 0.65rem;
							}

							/* MENSAJE DE ALERTA - IMPUESTO THREE */
							#msgErrNounTaxationThree{
								color: red;
								padding-left: 0.65rem;
							}

							&--cFakeSelect{
								cursor: pointer;
								outline: none;
						    display: flex;
						    align-items: center;
						    justify-content: space-between;
						    background-color: #fff;
						    border: thin solid $border-bottom-input;
						    border-radius: .5rem;
						    padding: 0.5rem 0.8rem 0.4rem 0.8rem;
						    line-height: 1.5;

						    &.showList{
						    	border-radius: .5rem .5rem 0 0;
						    }

								span{
									color: #666;
								}

								input{
									outline: none;
									width: 0;
									border: none;
									background-color: transparent;
								}

								img{

								}
							}

							&--m{
								position: absolute;
						    left: 0;
						    width: 100%;
						    background-color: #fff;
						    max-height: 141px;
						    z-index: 9;
						    display: none;
						    overflow-y: auto;
						    overflow-x: hidden;
						    top: 70px;
						    z-index: 9999999;
						    border-bottom: thin solid #767676;
						    border-left: thin solid #767676;
						    border-right: thin solid #767676;
						    border-top: none;

						    @media (min-width: 1200px){
						    	max-height: 175px;
						    }

						    &.show{
						    	display: block;	
						    }

								&--item{
									cursor: pointer;
    							padding: .5rem 1rem;
    							font-size: 0.8rem;
									&:hover{
										background-color: #ccc;
									}
								}

								&--itemAccount{
									cursor: pointer;
    							padding: .5rem 1rem;
									&:hover{
										background-color: #ccc;
									}
								}
							}
						}

						/* CONTROLES - RADIO */
						&--controlRadios{
							margin-bottom: 1rem;
							
							/* ALERTA - REGULADORES*/
							#msgErrNounWithOrNotRegulator{
								display: block;
								color: red;
								text-align: center;
								padding-right: .5rem;
							}

							/* ALERTA - MONTO ADICIONAL */
							#msgErrNounWithOrNotAmountAdditional{
								display: block;
								color: red;
								text-align: center;
								padding-right: .5rem;
							}

							/* ALERTA - IMPUESTO ADICIONAL */
							#msgErrNounWithOrNotTaxAdditional{
								display: block;
								color: red;
								text-align: center;
								padding-right: .5rem;
							}

							&--title{
								margin-bottom: 0.5rem;
							}

							&--c{
								text-align: center;
								display: flex;
								align-items: flex-start;
								flex: 0 0 100%;
								&--control{
									cursor: pointer;
									flex: 48%;
									display: flex;
									align-items: center;
									justify-content: center;
									padding-right: 1rem;

									&:nth-child(2){
										margin-left: 0.25rem;
									}

									&--input{
										margin-right: 0.5rem;
									}

									// &--fakespan{
								 //    width: 13px;
								 //    height: 13px;
								 //    border-radius: 50%;
								 //    background-color: #fff;
								 //    border: thin solid #ccc;
								 //    position: relative;
								 //    left: -10px;
									// }

									&--input:checked ~ &--fakelabel{
										color: green;
									}
								}
							}
						}
					}

					&__footer{
						display: flex;
						align-items: center;
						justify-content: flex-end;
						flex-wrap: wrap;

						&--btncancel{
					    border: thin solid $color-paragraph;
					    background-color: #fff;
					    padding: .4rem 1rem;
					    margin-left: .5rem;
					    color: $color-paragraph;
					    border-radius: .5rem;
					    margin-bottom: 0.5rem;
					    width: 100%;
					    font-size: 0.9rem;
					    font-weight: 500;
					    transition: .2s ease-in-out;

					    &:hover{
					    	background-color: #eee;
					    }

					    @media (min-width: 480px){
					    	width: 38%;
					    	padding: 0.5rem 1rem;
					    	line-height: 1.8;
					    }

					    &.not-cancel{
					    	cursor: not-allowed;
					    	opacity: 0.5;
					    }
						}

						&--btnadd{
					    border: thin solid transparent;
					    padding: .4rem 1rem;
					    margin-left: .5rem;
					    color: $color-paragraph;
					    border-radius: .5rem;
					    margin-bottom: 0.5rem;
					    width: 100%;
					    font-size: 0.9rem;
					    font-weight: 500;
					    background-color: $dashboard-color;
					    color: #fff;
					    transition: .2s ease-in-out;
					    display: flex;
					    align-items: center;
					    justify-content: center;

					    &:hover{
					    	opacity: .5;
					    }

					    @media (min-width: 480px){
					    	width: 38%;
					    	padding: 0.5rem 1rem;
					    	line-height: 1.8;
					    }

					    &--cpreloader{
					    	display: none;
					    	opacity: 0;
					    	pointer-events: auto;
					    	align-items: center;
					    	justify-content: center;
					    	margin-left: 0.35rem;

					    	span{
					    		@include loader-clasic(20px, #fff);
					    	}
					    }

					    &.showloader{
					    	cursor: not-allowed;
					    	opacity: 0.5;
					    	.cont-modalbootstrap__footer--btnadd--cpreloader{
					    		display: flex;
					    		opacity: 1;
					    		pointer-events: auto;
					    	}
					    }
						}
					}
				}	
			}
		}
	}
}
/* MODAL BOOTSTRAP - CONFIGURATIONS UPDATE ITEMS*/
.bootstrapmodalupdate-custom{
	.modal-dialog{
		.modal-content{
			.modal-header{
				.modal-title{
					font-weight: bold;
					line-height: 1.2 !important;
				}
				.close{

				}
			}

			.modal-body{

				.text-message-modalAlt{
					font-size: 1.4rem;
					margin-bottom: 1rem;
				}

				.cont-modalbootstrapupdate{
					&__form{
						/* CONTROLES - INPUT */
						&--control{
							display: flex;
							flex-direction: column;
							margin-bottom: 1.2rem;
							position: relative;

							/* MENSAJE DE ALERTA  - NOMBRE DE REGULADOR */
							#msgErrNounNombBank-update{
								color: red;
								padding-left: 0.65rem;
							}

							/* MENSAJE DE ALERTA - MONTO DE PRODUCTO */
							#msgErrNounAmountAdditionalProductUpdate{
								color: red;
								padding-left: 0.65rem;
							}

							/* MENSAJE DE ALERTA - NOMBRE DEL PRODUCTO */
							#msgErrNounNameProductUpdate{
								color: red;
								padding-left: 0.65rem;
							}

							&__contIconLeft{
								position: relative;
						    display: flex;
						    align-items: center;
						    justify-content: center;
						    border: thin solid #767676;
						    border-radius: .6rem .5rem .5rem .6rem;

								&--icon{
									position: absolute;
							    display: flex;
							    align-items: center;
							    justify-content: center;
							    vertical-align: middle;
							    min-height: 100%;
							    left: 0;
							    width: 48px;
							    background: #eee;
							    box-shadow: 0 0 0 1px #ccc;
							    border-radius: .5rem 0 0 .5rem;
								}

								input{
									border: none;
									padding-left: 3.8rem;
								}
							}

							&__continputs{
								display: flex;
								align-items: center;
								justify-content: space-between;
								margin-bottom: 0.5rem;
								
								&--controls{
									display: flex;
									flex-direction: column;
									justify-content: flex-start;
									width: 48%;
									position: relative;

									&__label{
										margin: 0;
								    padding: 0;
								    font-size: 0.75rem;
								    position: absolute;
								    top: -10px;
								    background-color: #fff;
								    left: 6px;
								    padding: 0 .3rem;
								    color: #777;
									}

									&__input{
										width: 100%;
								    border: thin solid #767676;
								    outline: none;
								    padding-bottom: 0.4rem;
								    padding-top: 0.4rem;
								    background-color: transparent;
								    font-size: 0.9rem;
								    border-radius: .3rem;
								    padding-left: .3rem;
								    padding-right: .3rem;

								    &[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button { 
								    	-webkit-appearance: none;
								    	margin: 0;
								    }
										&[type=number]{ 
											-moz-appearance:textfield;
										}
									}
								}
							}

							&__maps{
								width: 100%;
								height: 250px;
								border: 1px solid #ccc;
							}

							&__linkphoto{
								font-size: 0.9rem;
							}
							
							&__label{
								display: flex;
						    font-size: 0.9rem;
						    position: relative;
						    left: 0;
						    top: 0;
						    color: #000;
						    margin: 0 0 .25rem 0;

						    @media (min-width: 991px){
						    	font-size: 1.05rem;
						    }
							}

							&__input{
								border: thin solid $border-bottom-input;
								width: 100%;
								outline: none;
								transition: .3s ease;
								background-color: transparent;
								font-size: 0.9rem;
								padding: 0.4rem 0.5rem;
								border-radius: .5rem;

								&[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button { 
						    	-webkit-appearance: none;
						    	margin: 0;
						    }
								&[type=number]{ 
									-moz-appearance:textfield;
								}

								&.focus{
									border: 1px solid red;
								}

								&.complete{
									border: 1px solid green;
								}

								&.disabled{
									cursor: not-allowed;
									background-color: #ccc;
								}

								@media (min-width: 991px){
							    font-size: 1rem;
							    padding: 0.5rem 0.8rem 0.4rem 0.8rem;
							    line-height: 1.5;
								}
							}

							&__input-photo{
								padding: .5rem;
						    border: thin solid $border-bottom-input;
						    border-radius: .4rem;
						    cursor: pointer;
							}
						}

						/* CONTROLES - SELECT */
						&--controlSelect{
						  position: relative;
							
							/* MENSAJE DE ALERTA  - REGULADOR ONE*/
							#msgErrNounReguladorOneUpdate{
								color: red;
								padding-left: 0.65rem;
							}

							/* MENSAJE DE ALERTA  - REGULADOR TWO*/
							#msgErrNounReguladorTwoUpdate{
								color: red;
								padding-left: 0.65rem;
							}

							/* MENSAJE DE ALERTA - IMPUESTO ADICIONAL ONE */
							#msgErrNounTaxationOneUpdate{
								color: red;
								padding-left: 0.65rem;
							}

							/* MENSAJE DE ALERTA - IMPUESTO ADICIONAL TWO */
							#msgErrNounTaxationTwoUpdate{
								color: red;
								padding-left: 0.65rem;
							}

							/* MENSAJE DE ALERTA - IMPUESTO ADICIONAL THREE */
							#msgErrNounTaxationThreeUpdate{
								color: red;
								padding-left: 0.65rem;
							}

							&--cFakeSelect{
						    cursor: pointer;
						    outline: none;
						    display: flex;
						    align-items: center;
						    justify-content: space-between;
						    background-color: #fff;
						    border: thin solid $border-bottom-input;
						    border-radius: 0.5rem;
						    padding: 0.5rem 0.8rem 0.4rem 0.8rem;
						    line-height: 1.5;

								span{
									color: #666;
								}

								input{
									outline: none;
									width: 0;
									border: none;
									background-color: transparent;
								}

								img{

								}
							}

							&--m{
								position: absolute;
						    left: 0;
						    width: 100%;
						    background-color: #fff;
						    max-height: 141px;
						    border: thin solid $border-bottom-input;
						    z-index: 9;
						    display: none;
						    overflow-y: auto;
						    overflow-x: hidden;
						    top: 70px;
						    z-index: 9999999;
						    border-bottom: thin solid #767676;
						    border-left: thin solid #767676;
						    border-right: thin solid #767676;
						    border-top: none;

						    @media (min-width: 1200px){
						    	max-height: 175px;
						    }

						    &.show{
						    	display: block;	
						    }

								&--item{
									cursor: pointer;
    							padding: .5rem 1rem;
									&:hover{
										background-color: #ccc;
									}
								}
								&--itemAccount{
									cursor: pointer;
    							padding: .5rem 1rem;
									&:hover{
										background-color: #ccc;
									}
								}
							}
						}

						/* SHOW/HIDDEN CONTAINER REGULATORS */
						#sel-optsRegulatorsMoreUpdate{
							&.hidden{
								display: none;
								pointer-events: none;
								opacity: 0;
							}
						}

						/* CONTROLES - RADIO */
						&--controlRadios{
							margin-bottom: 1rem;
							#msgErrNounWithOrNotRegulator{
								display: block;
								color: red;
								text-align: center;
								padding-right: .5rem;
							}

							&--title{
								margin-bottom: 0.5rem;
							}

							&--c{
								text-align: center;
								display: flex;
								align-items: flex-start;
								flex: 0 0 100%;
								&--control{
									cursor: pointer;
									flex: 48%;
									display: flex;
									align-items: center;
									justify-content: center;
									padding-right: 1rem;

									&:nth-child(2){
										margin-left: 0.25rem;
									}

									&--input{
										margin-right: 0.5rem;
									}

									// &--fakespan{
								 //    width: 13px;
								 //    height: 13px;
								 //    border-radius: 50%;
								 //    background-color: #fff;
								 //    border: thin solid #ccc;
								 //    position: relative;
								 //    left: -10px;
									// }

									&--input:checked ~ &--fakelabel{
										color: green;
									}
								}
							}
						}

						/* CONTROLES - CONTENEDOR PREVISUALIZADOR DE IMAGEN */
						&--cpreviewImage{
							width: 100%;
							min-height: 100px;
							max-height: 300px;
							height: auto;
							border: thin solid #cccc;
							margin-bottom: 1rem;
							border-radius: .4rem;
							overflow: hidden;

							img{
								width: 100%;
						    height: 100%;
						    object-fit: contain;
						    object-position: center;
							}
						}
					}

					&__footer{
						display: flex;
						align-items: center;
						justify-content: flex-end;
						flex-wrap: wrap;

						&--btncancel{
					    border: thin solid $color-paragraph;
					    background-color: #fff;
					    padding: .4rem 1rem;
					    margin-left: .5rem;
					    color: $color-paragraph;
					    border-radius: .5rem;
					    margin-bottom: 0.5rem;
					    width: 100%;
					    font-size: 0.9rem;
					    font-weight: 500;
					    transition: .2s ease-in-out;

					    &:hover{
					    	background-color: #eee;
					    }

					    @media (min-width: 480px){
					    	width: 38%;
					    	padding: 0.5rem 1rem;
					    	line-height: 1.8;
					    }
						}

						&--btnupdate{
					    border: thin solid transparent;
					    padding: .4rem 1rem;
					    margin-left: .5rem;
					    color: $color-paragraph;
					    border-radius: .5rem;
					    margin-bottom: 0.5rem;
					    width: 100%;
					    font-size: 0.9rem;
					    font-weight: 500;
					    background-color: $dashboard-color;
					    color: #fff;
					    transition: .2s ease-in-out;

					    &:hover{
					    	opacity: .5;
					    }

					    @media (min-width: 480px){
					    	width: 38%;
					    	padding: 0.5rem 1rem;
					    	line-height: 1.8;
					    }
						}
					}
				}	
			}
		}
	}
}
/* MODAL BOOTSTRAP - CONFIGURATIONS DELETE ITEMS*/
.bootstrapmodaldelete-custom{
	.modal-dialog{
		.modal-content{
			.modal-header{
				.modal-title{
					font-weight: bold;
					line-height: 1.2 !important;
				}
				.close{

				}
			}

			.modal-body{

				.text-message-modalAlt{
					font-size: 1.4rem;
					margin-bottom: 2rem;
					color: $color-paragraph;
				}

				.cont-modalbootstrapupdate{
					&__form{
						&--control{

						}
					}

					&__footer{
						display: flex;
						align-items: center;
						justify-content: flex-end;
						flex-wrap: wrap;

						&--btncancel{
					    border: thin solid $color-paragraph;
					    background-color: #fff;
					    padding: .4rem 1rem;
					    margin-left: .5rem;
					    color: $color-paragraph;
					    border-radius: .5rem;
					    margin-bottom: 0.5rem;
					    width: 100%;
					    font-size: 0.9rem;
					    font-weight: 500;
					    transition: .2s ease-in-out;

					    &:hover{
					    	background-color: #eee;
					    }

					    @media (min-width: 480px){
					    	width: 38%;
					    	padding: 0.5rem 1rem;
					    	line-height: 1.8;
					    }
						}

						&--btndelete{
					    border: thin solid transparent;
					    padding: .4rem 1rem;
					    margin-left: .5rem;
					    color: #fff;
					    border-radius: .5rem;
					    margin-bottom: 0.5rem;
					    width: 100%;
					    font-size: 0.9rem;
					    font-weight: 500;
					    background-color: $btn-color-red;
					    transition: .2s ease-in-out;

					    &:hover{
					    	opacity: .5;
					    }

					    @media (min-width: 480px){
					    	width: 38%;
					    	padding: 0.5rem 1rem;
					    	line-height: 1.8;
					    }
						}
					}
				}	
			}
		}
	}
}
/* STYLES INTO TABLE NON RESULT */
.msg-non-results-res{
	text-align: center;
	padding: 1.2rem;
	
	&__icon{
		width: 50px;
		height: 50px;
		margin-bottom: 0.6rem;
	}

	&__title{
		font-size: 1.1rem;
		color: $color-paragraph-light;
	}
}
/* STYLES INTO PAGINATION */
.cont_listpagination{
	display: table;
  right: 0;
  text-align: right;
  margin-left: auto;
  margin-top: 0.5rem;
	
	&--m-paginator{ 
		display: flex;
		justify-content: center;

		li{
			margin: 2px;

			&.between-defaultlink,
			&.between-defaultlink a{
				cursor: default;
			}

			&.prev-disabledlink,
			&.next-disabledlink{
				cursor: not-allowed;
			}

			&.prev-disabledlink a,
			&.next-disabledlink a{
				cursor: not-allowed;
				display: flex;
				width: 4ch;
				height: 4ch;
				background: #dddfea;
				align-items: center;
				justify-content: center;
				font-family: Monospace;
				font-size: 15px;
				border-radius: 5px;
				color: rgba(0,0,0,.75);
			}
		}

		a{
			cursor: pointer;
			display: flex; 
			width: 4ch; 
			height: 4ch; 
			background: #dddfea; 
			align-items: center; 
			justify-content: center; 
			font-family: Monospace; 
			font-size: 15px; 
			border-radius: 5px;
			color: rgba(0,0,0,.75);

			&.actual{
				cursor: default;
				background: $primary-color;
				color: white;
			}
		}
	}
}