.nav-dashCamel{
	display: none;
	pointer-events: none;
	opacity: 0;
	background-color: rgba(0,0,0,.3);
	position: fixed;
	top: 0;
	left: 0;
	min-height: 100vh;
	height: 100%;
	width: 100%;
	z-index: 9999999;

	&.show{
		display: block;
		pointer-events: auto;
		opacity: 1;
	}

	@media (min-width: 960px){
		max-width: 285px;
		background-color: $dashboard-color;
		width: 100%;
		position: sticky;
		display: block;
		pointer-events: auto;
		opacity: 1;
		transition: .2s ease-in-out;
		z-index: 9;

		&.hidden{
			opacity: 0;
			width: 0;
			pointer-events: none;
		}
	}

	&--c{
		background-color: $dashboard-color;
		max-width: 400px;
		width: 75%;
		height: 100%;
		pointer-events: none;
		opacity: 0;
		transform: translateX(-100%);
		animation-name: showSidebarLeft;
		animation-duration: .3s;
		animation-timing-function: ease-in-out;

		@keyframes showSidebarLeft{
			0%{
				transform: translateX(-100%);
			}
			100%{
				transform: translateX(0);
			}
		}

		&.show{
			transform: translateX(0);
			pointer-events: auto;
			opacity: 1;
			overflow-y: auto;
		}

		&::-webkit-scrollbar { width: 0;}
		/* Estilos barra (thumb) de scroll */
		&::-webkit-scrollbar-thumb {background: transparent;}
		&::-webkit-scrollbar-thumb:active {background-color: #999999;}
		&::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
		/* Estilos track de scroll */
		&::-webkit-scrollbar-track {background: #e1e1e1;border-radius: 4px;}
		&::-webkit-scrollbar-track:hover, &::-webkit-scrollbar-track:active {background: #d4d4d4;}
		/* scrollling */
		/* ANCHO DEL SCROLLING */
		&::-webkit-scrollbar {width: 0;}
		&::-webkit-scrollbar-thumb {background: #cccc;border-radius: 4px;}
		&::-webkit-scrollbar-thumb:active {background: #999999;}
		&::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
		&::-webkit-scrollbar-track {background: #e1e1e1;}
		&::-webkit-scrollbar-track:active, &::-webkit-scrollbar-track:hover {background: #d4d4d4;}

		@media (min-width: 960px){
			width: 100%;
			background-color: transparent;
			height: 100%;
			transform: translateX(0);
			pointer-events: auto;
			opacity: 1;
			animation-name: unset;
			animation-duration: unset;
			animation-timing-function: unset;
			transition: .3s linear;

			&.hidden{

				width: 0;
				pointer-events: none;
			}
		}

		&--cLogo{
			padding: 1rem 1rem .5rem 1rem;
			max-width: 125px;
			width: 90%;
			margin-right: auto;

			&--img{
				object-fit: contain;
				object-position: center;
			}
		}

		&--cUserInfo{
			text-align: center;
			margin-bottom: 1rem;
			&--cAvatar{
				max-width: 125px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 1rem;

				@media (min-width: 960px){
					max-width: 180px;
				}

				&--img{
					width: 100px;
					height: 100px;
					border-radius: 50%;
					box-shadow: 0 0 0 1px #D0D0D0;
					object-fit: contain;
					object-position: center;
				}
			}

			&--cInfo{
				color: #fff;
				&--title{
					margin-bottom: 0.25rem;
				}

				&--desc{
					font-size: 0.8rem;
					margin: 0;
				}
			}
		}

		&--cList{

			/* PRIMER LISTA DE OPCIONES */
			&--m{
				&--item{
				}

				&--link{
					color: #fff;
					display: block;
					padding: 0.65rem 0.5rem 0.65rem 1.5rem;
    			font-size: .8rem;

					&:hover{
						color: #fff;
						background-color: #262A36;
						box-shadow: 4px 0 0 0 $header-top-color inset;
					}

					&.active{
						background-color: #262A36;
						box-shadow: 4px 0 0 0 $header-top-color inset;
						color: $header-top-color;
					}

					svg{
						vertical-align: middle;
						color: #fff;
						width: 22px;
						height: 22px;
						margin-right: 0.5rem;
					}

					span{
						vertical-align: middle;
					}
				}
			}

			/* SEGUNDO LISTADO DE OPCIONES */
			&--mOthers{
				border-top: thin solid #9999;
				padding-top: 1rem;
				&--item{

				}

				&--link{
					color: #fff;
					display: block;
					padding: 0.65rem 0.5rem 0.65rem 1.5rem;
    			font-size: .8rem;

					@media (min-width: 768px){
						padding: .7rem 0.5rem .7rem 1.5rem;
						font-size: .9rem;
					}

					&:hover{
						color: #fff;
						background-color: #262A36;
						box-shadow: 4px 0 0 0 orange inset;
					}

					&.active{
						background-color: #262A36;
						box-shadow: 4px 0 0 0 orange inset;
						color: orange;
					}

					svg{
						vertical-align: middle;
						color: #fff;
						width: 22px;
						height: 22px;
						margin-right: 0.5rem;
					}

					span{
						vertical-align: middle;
					}
				}
			}
		}
	}
}