.c-LoginAdm{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	height: 100%;

	@media (min-width: 960px){
		display: grid;
		flex-direction: row;
		align-items: unset;
		justify-content: unset;
		grid-template-columns: 425px auto;
		grid-template-areas: "loginfrm loginbackground";
	}

	&--cLoginF{
		grid-area: loginfrm;
		text-align: center;
		padding: 1rem;
		height: 100%;
		display: flex;
		flex-direction: column;

		@media (min-width: 960px){
			width: 78%;
			justify-content: center;
			padding-top: 32%;
		}

		/* LOGOTIPO */
		&--cLogo{
			max-width: 215px;
			width: auto;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 1rem;

			@media (min-width: 960px){
				margin-bottom: 2rem;
			}

			img{
				width: 90%;
			}
		}

		/* FORMULARIO */
		&--cForm{
			height: 100%;
			&--cTitle{
				margin-bottom: 1rem;
				&--title{
					font-size: 1.65rem;
					font-weight: 600;
					color: $dashboard-color;
				}
			}

			&--form{
				&--cControl{
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: flex-start;
					position: relative;
					margin-bottom: 1rem;
					&--input[type="text"],
					&--input[type="email"],
					&--input[type="password"]{
						width: 100%;
						border-radius: .4rem;
						border: thin solid #ccc;
						outline: none;
						padding: 0.6rem 42px 0.6rem 0.7rem;
						line-height: 1.5;
						font-size: 0.9rem;
					}

					&--input_chkset[type="text"],
					&--input_chkset[type="email"],
					&--input_chkset[type="password"]{
						width: 100%;
						border-radius: .4rem;
						border: thin solid #ccc;
						outline: none;
						padding: 0.6rem 42px 0.6rem 0.7rem;
						line-height: 1.5;
						font-size: 0.9rem;
						appearance: menulist-button;
				    background-image: none !important;
				    background-color: #E8F0FE !important;
				    color: #000 !important;	
					}

					&--cIcon{
						position: absolute;
				    right: 0;
				    top: 50%;
				    transform: translateY(-50%);
				    height: 100%;
				    width: 42px;
				    padding: 0 .6rem;
				    display: flex;
				    align-items: center;
				    justify-content: center;
						img{
							position: relative;
							top: 2px;
						}
						svg{
							fill: #666;
						}
					}

					&--cIptChk{
						position: relative;
						display: inline-block;
						&--input[type="checkbox"]{
							outline: none;
							padding: 0;
							line-height: initial;
							margin: 0 0.2rem;
							vertical-align: middle;
							position: absolute;
					    left: 0;
					    top: 0;
					    width: 100%;
					    height: 100%;
					    z-index: 5;
					    opacity: 0;
					    cursor: pointer;
						}
						&--cLabeltext{
							margin-bottom: 0;
							cursor: pointer;
							vertical-align: middle;
							width: 45px;
					    height: 18px;
					    background: #bbb;
					    position: relative;
					    display: inline-block;
					    border-radius: 46px;
					    transition: 0.3s;

					    &:after{
					    	content: '';
						    position: absolute;
						    border-radius: 100%;
						    left: -2px;
						    top: -3px;
						    width: 24px;
						    height: 24px;
						    z-index: 2;
						    background: #fff;
						    box-shadow: 0 0 5px rgb(0 0 0 / 20%);
						    transition: 0.3s;
						    background: #fff;
					    }
						}

						&--input:hover + label:after{
							box-shadow: 0 1px 9px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
						}
						&--input:checked + label{
							background-color: #4BD865;
						}
						&--input:checked + label:after{
  						left: 24px;
						}
					}

					&--cSpanText{
						position: relative;
						span{
							position: relative;
							top: 1px;
							margin-right: 0.65rem;
							vertical-align: middle;
						}
					}
				}

				&--btnLoginAdm{
					cursor: pointer;
					width: 100%;
					border-radius: .3rem;
					border: none;
					background-color: $btn-success;
					padding: 0.65rem;
					font-size: 0.8rem;
					line-height: 1.5;
					color: #fff;
					display: flex;
					align-items: center;
					justify-content: center;

					img{
						width: 0;
						height: 27px;
						margin-left: 0.65rem;
						position: relative;
						top: 2px;
						transition: .2s ease-in-out;
					}

					&:hover,
					&:active{
						opacity: 0.6;
						img{
							width: 27px;
						}
					}

					span:last-child{
						display: none;
		    		opacity: 0;
		    		pointer-events: none;
		    		margin-left: 0.5rem;
		    		margin-top: 0.1rem;
		    		margin-bottom: 0.1rem;
						@include loader-clasic(23px, #fff);
					}

					&.showActive{
						cursor: not-allowed;
			    	opacity: 0.6;
			    	img{
			    		display: none;
			    		opacity: 0;
			    		pointer-events: none;
			    	}

			    	span:last-child{
			    		display: flex;
			    		opacity: 1;
			    		pointer-events: auto;
			    	}
					}

				}
			}
		}

		/* 	FOOTER DEL LOGIN */
		&--cBottInfo{
			display: none;
			@media (min-width: 960px){
				display: block;
				//margin-top: 90%;
			}

			small{
				font-size: 0.75rem;
			}
		}
	}

	/* FONDO DE LA PÁGINA */
	&--cBcImage{
		grid-area: loginbackground;
		background-image: url("../img/utilities/bg-login.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		display: none;
		align-items: center;
		justify-content: center;
		position: relative;

		&:after{
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, .2);
		}

		@media (min-width: 960px){
			display: flex;
		}
	}
}